<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13-dodge_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.2693695778" zoom="2981.0344827586" rate="22050.0">
	<tags>
		<tag name="Software" value="PSound"/>
	</tags>
	<wavetrack name="GDATA_0247 - Woosh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9264">
				<waveblock start="0">
					<simpleblockfile filename="e00001d3.au" len="9264" min="-0.940738" max="0.745362" rms="0.043332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GDATA_0247 - Woosh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9264">
				<waveblock start="0">
					<simpleblockfile filename="e0000868.au" len="9264" min="-0.936321" max="0.740454" rms="0.038503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GDATA_0246 - Woosh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11480">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="11480" min="-0.968994" max="0.951508" rms="0.059391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
