<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13-ledgegrap_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1945.1250000000" rate="22050.0">
	<tags>
		<tag name="Software" value="PSound"/>
	</tags>
	<wavetrack name="GDATA_0235 - Impact" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5460">
				<waveblock start="0">
					<simpleblockfile filename="e00007f5.au" len="4070" min="-0.85249" max="0.886653" rms="0.048904"/>
				</waveblock>
				<waveblock start="4070">
					<simpleblockfile filename="e0000e11.au" len="1390" min="-0.062546" max="0.073725" rms="0.002822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GDATA_0107 - Land" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3901">
				<waveblock start="0">
					<simpleblockfile filename="e000055b.au" len="3901" min="-0.894942" max="0.836938" rms="0.049258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
