<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13-shotgunfire_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.4068940667" zoom="872.4629555467" rate="44100.0">
	<tags/>
	<wavetrack name="shotgun_fire" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24704">
				<waveblock start="0">
					<simpleblockfile filename="e0000e43.au" len="24704" min="-0.991289" max="1.004125" rms="0.28625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DSCRPFIR" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16124">
				<waveblock start="0">
					<simpleblockfile filename="e000089d.au" len="16124" min="-1.0" max="0.999969" rms="0.232238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.731201814059" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.73124717">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="860">
				<waveblock start="0">
					<simpleblockfile filename="e0000b89.au" len="860" min="-0.000214" max="0.000214" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="DSSHLFIR" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27913">
				<waveblock start="0">
					<simpleblockfile filename="e0000bee.au" len="27913" min="-1.0" max="0.999969" rms="0.327493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
