<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13-shotgunload_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1271.8801996672" rate="44100.0">
	<tags/>
	<wavetrack name="shotgun_load" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31241">
				<waveblock start="0">
					<simpleblockfile filename="e000006c.au" len="7559" min="-1.447663" max="1.45686" rms="0.155244"/>
				</waveblock>
				<waveblock start="7559">
					<simpleblockfile filename="e0000b92.au" len="23682" min="-1.278029" max="1.198541" rms="0.128967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shotgun_load" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30880">
				<waveblock start="0">
					<simpleblockfile filename="e0000d90.au" len="30880" min="-1.513837" max="1.562808" rms="0.192313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
