<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13-walljump_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="80" h="0.1558768717" zoom="2431.4062500000" rate="22050.0">
	<tags>
		<tag name="Software" value="PSound"/>
	</tags>
	<wavetrack name="GDATA_0245 - Woosh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10231">
				<waveblock start="0">
					<simpleblockfile filename="e00001f0.au" len="10231" min="-0.875719" max="0.913224" rms="0.046758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GDATA_0246 - Woosh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10156">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="10156" min="-0.968994" max="0.951508" rms="0.057541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GDATA_0008 - Hit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4237">
				<waveblock start="0">
					<simpleblockfile filename="e00002fb.au" len="4237" min="-0.965433" max="0.874226" rms="0.062245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.192108843537" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="GDATA_0107 - Land" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3866">
				<waveblock start="0">
					<simpleblockfile filename="e000043d.au" len="3866" min="-0.894406" max="0.835925" rms="0.049122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
