<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="carbinepickup_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="305.7157653729" rate="22050.0">
	<tags>
		<tag name="Software" value="Sound Forge 4.5"/>
		<tag name="YEAR" value="2002-03-18"/>
	</tags>
	<wavetrack name="SniperRiflePickup" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18323">
				<waveblock start="0">
					<simpleblockfile filename="e0000c59.au" len="18323" min="-0.988207" max="0.988219" rms="0.108767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="carbine_pickup" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.354813" pan="0.0">
		<waveclip offset="0.25514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44709">
				<waveblock start="0">
					<simpleblockfile filename="e0000557.au" len="44709" min="-0.988525" max="0.983551" rms="0.169269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
