<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="load2_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0051999084" sel1="0.0051999084" vpos="0" h="0.0000000000" zoom="769.2443181818" rate="44100.0">
	<tags/>
	<wavetrack name="load1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46548">
				<waveblock start="0">
					<simpleblockfile filename="e0000adc.au" len="46548" min="-1.000096" max="0.992264" rms="0.14245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.544690406021" val="1.027777791023"/>
				<controlpoint t="0.586289673307" val="0.902777791023"/>
				<controlpoint t="0.675988093392" val="0.458333313465"/>
				<controlpoint t="0.739686971423" val="0.027777791023"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
