<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mayberailfire2_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="2.2876190476" vpos="0" h="0.6153287982" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="TazerFire" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46166">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6a.au" len="46166" min="-0.863998" max="1.0" rms="0.334036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BLightningGunFire" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.412538" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50442">
				<waveblock start="0">
					<simpleblockfile filename="e0000c44.au" len="50442" min="-1.0" max="0.985185" rms="0.258971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
