<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mayberailfire2_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.7430385488" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="TazerFire" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40250">
				<waveblock start="0">
					<simpleblockfile filename="e0000707.au" len="40250" min="-0.865129" max="1.000189" rms="0.300974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BLightningGunFire" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.707946" pan="0.0">
		<waveclip offset="1.82058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202">
				<waveblock start="0">
					<simpleblockfile filename="e0000415.au" len="202" min="-0.001945" max="0.006817" rms="0.000258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40144">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0d.au" len="40144" min="-1.00001" max="0.98131" rms="0.226153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GDATA_1543" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10486">
				<waveblock start="0">
					<simpleblockfile filename="e0000615.au" len="10486" min="-0.965519" max="0.990975" rms="0.13207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.475510204082" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.47555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322">
				<waveblock start="0">
					<simpleblockfile filename="e0000801.au" len="322" min="-0.034545" max="0.038116" rms="0.001818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
