actor ACSSpawnDummy
{
    +SERVERSIDEONLY
    +NOINTERACTION

    Radius 0
    Height 0

    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}

#include "decorate/parkmore.dec"

#include "decorate/player.dec"
#include "decorate/powers.dec"
#include "decorate/health.dec"

#include "decorate/ammo.dec"
#include "decorate/vent.dec"
#include "decorate/plasma.dec"
#include "decorate/shotgun.dec"
#include "decorate/carbine.dec"
#include "decorate/vulcan.dec"
#include "decorate/lms.dec"

#include "decorate/weppickups.dec"
#include "decorate/enemies.dec"

#include "decorate/effects.dec"
