actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -INVBAR
}

actor Trigger: CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
}

actor TerminalOver: Boolean {}
actor TerminalFinished: Boolean {}
actor ForceParkourOff: Boolean {}

actor ACSSpawnDummy
{
    +SERVERSIDEONLY
    +NOINTERACTION

    Radius 0
    Height 0

    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}

#include "decorate/parkmore.dec"

#include "decorate/player.dec"
#include "decorate/powers.dec"
#include "decorate/health.dec"

#include "decorate/ammo.dec"
#include "decorate/vent.dec"
#include "decorate/plasma.dec"
#include "decorate/shotgun.dec"
#include "decorate/carbine.dec"
#include "decorate/vulcan.dec"
#include "decorate/lms.dec"
#include "decorate/instagib.dec"

#include "decorate/weppickups.dec"
#include "decorate/enemies.dec"

#include "decorate/effects.dec"

#include "decorate/maps.dec"
