ACTOR CyberRunner : PlayerPawn
{
	Speed 1
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Health 200
	Player.MaxHealth 200
	Gravity 0.8
	Player.DisplayName "CyberRunner"
	Player.CrouchSprite "PLYC"
	Player.StartItem "Plasma Gun", 1
	Player.StartItem "PlasmaGunAmmo", 100
	Player.StartItem "FancyTrails", 1
	Player.ForwardMove 1.8 1.8
	Player.SideMove 1.55 1.55
	Player.ColorRange 112, 127
	Player.JumpZ 12
	+NOSKIN
	+BRIGHT
	States
	{
	Spawn:
		PLAY A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		loop

// MOVEMENT STATES
	See:
		PLAY A 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
		PLAY A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		PLAY A 0 A_JumpIfInventory("SuperFancyWalk",1,"Dash1")
		goto SeeB
	Dash1:
		//PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
	SeeB:
		PLAY A 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
		PLAY A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		PLAY A 0 A_JumpIfInventory("SuperFancyWalk",1,"Dash1B")
		goto See2
	Dash1B:
		//PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

	See2:
		PLAY B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
		PLAY B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		PLAY A 0 A_JumpIfInventory("SuperFancyWalk",1,"Dash2")
		goto See2B
	Dash2:
		//PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
	See2B:
		PLAY B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
		PLAY B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		PLAY A 0 A_JumpIfInventory("SuperFancyWalk",1,"Dash2B")
		goto See3
	Dash2B:
		//PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

	See3:
		PLAY C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
		PLAY C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		PLAY A 0 A_JumpIfInventory("SuperFancyWalk",1,"Dash3")
		goto See3B
	Dash3:
		//PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
	See3B:
		PLAY C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
		PLAY C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		PLAY A 0 A_JumpIfInventory("SuperFancyWalk",1,"Dash3B")
		goto See4
	Dash3B:
		//PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

	See4:
		PLAY D 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
		PLAY D 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		PLAY A 0 A_JumpIfInventory("SuperFancyWalk",1,"Dash4")
		goto See4B
	Dash4:
		//PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
	See4B:
		PLAY D 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
		PLAY D 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		PLAY A 0 A_JumpIfInventory("SuperFancyWalk",1,"Dash4B")
		goto Spawn
	Dash4B:
		//PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
		goto Spawn

// END MOVEMENT STATES

// START CYBER MOVEMENT STATES

	CyberMove:
		PLAJ A 2 BRIGHT
		PLAJ AA 0 A_SpawnItemEx("RainbowTrail",0,random(-12,12),random(5,46),0,0,0,0,SXF_CLIENTSIDE)
		PLAJ A 0 A_CheckFloor("Spawn")
		PLAJ A 0 A_JumpIf(momx == 0, "Spawn")
		PLAJ A 0 A_JumpIf(momy == 0, "Spawn")
		PLAJ A 0 A_JumpIf(momz == 0, "Spawn")
		goto Cybermove

// END CYBER MOVEMENT STATES
		
	/*Missile:
		PLAY E 12 BRIGHT
		Goto Spawn
	Melee:
		PLAY F 6 BRIGHT
		Goto Missile*/

// NO MISSILE STATES, IT'S TOO DIFFICULT TO INCLUDE DASH TRAILS
		
	Pain:
		PLAY G 4 BRIGHT
		PLAY G 0 A_JumpIfInventory("SuperFancyWalk",1,"DashPain")
		goto Pain2
	DashPain:
		//PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(0,46),-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
		PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
	Pain2:
		PLAY G 4 BRIGHT A_Pain
		Goto Spawn
	XDeath:
	Death:
		TNT1 A 0
	    PLAY H 10 BRIGHT ACS_ExecuteAlways(401)
		PLAY I 10 BRIGHT A_PlayerScream
		PLAY J 10 BRIGHT A_NoBlocking
		PLAY KLM 10 BRIGHT
		PLAY N -1 BRIGHT
		Stop
	}
}

ACTOR DashTrail
{
	Scale 0.5
	xscale 0.75
	Alpha 0.9
	Speed 1
	Renderstyle Add
	PROJECTILE
	+MISSILE
	-SOLID
	+NOGRAVITY
	//+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 3
	Herp:
		DASH A 5 BRIGHT A_FadeOut(0.075)
		loop
	}
}

ACTOR RainbowTrail
{
	Scale 0.35
	Alpha 0.9
	Speed 1
	Renderstyle Add
	PROJECTILE
	+MISSILE
	-SOLID
	+NOGRAVITY
	//+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 3
		RNBW A 0 //A_Jump(256,"Red","Orange","Yellow","Chartreuse","Green","Cyan","Blue","Violet","Purple","Fuschia")
	White:
		RNBW A 5 BRIGHT A_FadeOut(0.1)
		loop
	/*Red:
		RNBW B 5 BRIGHT A_FadeOut(0.1)
		loop
	Orange:
		RNBW C 5 BRIGHT A_FadeOut(0.1)
		loop
	Yellow:
		RNBW D 5 BRIGHT A_FadeOut(0.1)
		loop
	Chartreuse:
		RNBW E 5 BRIGHT A_FadeOut(0.1)
		loop
	Green:
		RNBW F 5 BRIGHT A_FadeOut(0.1)
		loop
	Cyan:
		RNBW G 5 BRIGHT A_FadeOut(0.1)
		loop
	Blue:
		RNBW H 5 BRIGHT A_FadeOut(0.1)
		loop
	Violet:
		RNBW I 5 BRIGHT A_FadeOut(0.1)
		loop
	Purple:
		RNBW J 5 BRIGHT A_FadeOut(0.1)
		loop
	Fuschia:
		RNBW K 5 BRIGHT A_FadeOut(0.1)
		loop*/
	}
}

ACTOR DashCooldown : Inventory
{
	-INVBAR
	Inventory.MaxAmount 30
}

ACTOR JumpCooldown : Inventory
{
	-INVBAR
	Inventory.MaxAmount 30
}

ACTOR BoostCooldown : Inventory
{
	-INVBAR
	Inventory.MaxAmount 300
}

ACTOR FancyWalk : PowerHighJump
{
	Powerup.Duration -15
}

ACTOR SuperFancyWalk : PowerSpeed
{
	Powerup.Duration -15
	Speed 1.6
}

ACTOR FancyTrails : PowerSpeed
{
	Powerup.Duration 0x7FFFFFFF
	Speed 1
}

ACTOR "Plasma Gun" : Weapon
{
    Weapon.AmmoType1 "PlasmaGunAmmo"
	Weapon.AmmoUse1 1
    +NOAUTOAIM
	+AMMO_OPTIONAL
	Weapon.Kickback 100
	States
	{
	Ready:
		TNT1 A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 1 A_Lower
		Loop
	Select:
		TNT1 A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfNoAmmo("DryFire")
		TNT1 A 0 A_PlayWeaponSound("plasma/shot")
		TNT1 A 0 A_FireCustomMissile("PlasmaBolt",0,1,0,-1)
		TNT1 A 5
		goto Ready
	DryFire:
		TNT1 A 4
		Goto Ready
	}
}

ACTOR PlasmaGunAmmo : Ammo
{
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 100
	+INVENTORY.IGNORESKILL
}

ACTOR PlasmaBolt
{
	Radius 5
	Height 6
	Speed 150
	Scale 0.75
	PROJECTILE
	Damage 5
	DeathSound "plasma/hit"
	RenderStyle Add
	Alpha 0.85
	Decal PlasmaScorch
	States
	{
	Spawn:
		XLSS AABBCCDDEEFF 1 BRIGHT A_CustomMissile("PlasmaTrail",0,0,0)
		Loop
	Death:
		XLSE A 2 BRIGHT A_Scream
		//XLSE AAAAAAAAAAAA 0 A_CustomMissile("PlasmaSpark2",0,0,Random(-180,180),50,Random(-180,180))
		XLSE BCDEF 2 BRIGHT 
		Stop
	}
}

ACTOR PlasmaTrail : PlasmaBall
{ 
    Alpha 0.4
	Scale 0.6
    Damage 0
    Speed 0
    +NOCLIP
	-SOLID
	+CLIENTSIDEONLY
    SeeSound ""
    DeathSound ""
	RenderStyle Add
    States
    {
    Spawn:
      XLSS ABC 1 BRIGHT A_CustomMissile("PlasmaSpark",0,0,Random(-180,180),2,Random(-100,100))
	  XLSS DEF 1 BRIGHT
      Stop
    }
}

ACTOR PlasmaSpark
{
	Scale 0.065
	Gravity 0.01
	Speed 1
	Renderstyle Add
	PROJECTILE
	+NOTELEPORT
	+EXPLODEONWATER
	-CANBOUNCEWATER
	+DONTSPLASH
	-SOLID
	-NOGRAVITY
	+DOOMBOUNCE
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		XLSS ABCDEF 1 BRIGHT A_FadeOut(0.03)
		loop
	}
}

ACTOR PlasmaSpark2 : PlasmaSpark
{
	Scale 0.4
	States
	{
	Spawn:
		XLSS ABCDEF 1 BRIGHT A_FadeOut(0.1)
		loop
	}
}
