[enu default]

QUITMSG   = "53 65 61 72 63 68 65 72 73 20 61 66 74 65 72 20 68 6f 72 72 6f 72 20 68 61 75 6e 74 20 73 74 72 61 6e 67 65 2c 20 66 61 72 20 70 6c 61 63 65 73 2e";
QUITMSG1  = "Error 11: Address not mapped to object";
QUITMSG2  = "Terminated on SIGSEGV (Segmentation fault)";
QUITMSG3  = "Operating system not found";
QUITMSG4  = "Cannot find MBR, please insert disc and hit any key";
QUITMSG5  = "Cyberrunner has encountered a problem and needs to close.\nWe are sorry for the inconvenience.";
QUITMSG6  = "Abort, Retry, Fail?";
QUITMSG7  = "Software Failure #0000000004.000AC0B.\nAll data has been lost.";
QUITMSG8  = "CPU#0: Possible thermal failure (pm0 on fire)";
QUITMSG9  = "PEERDIST_ERROR_OPERATION_NOTFOUND\n4059 (0xFDB)";
QUITMSG10 = "ERROR_RESMON_SYSTEM_RESOURCES_LACKING\n5956 (0x1744)";
QUITMSG11 = "WSASYSCALLFAILURE\n10107 (0x277B)";
QUITMSG12 = "[17218826182.2832] Kernel shutting down.";
QUITMSG13 = "Contestant 013-^uuK ZERS-40:\nConfirm termination?";
QUITMSG14 = "Kernel panic: /dev/kmem not found";

CYBERRUNNER_PK_VENT      = "\cuFull vent!";
CYBERRUNNER_PK_PLASMA    = "\cnPlasma!";
CYBERRUNNER_PK_SHOTGUN   = "\ciShotgun!";
CYBERRUNNER_PK_CARBINE   = "\cdCarbine!";
CYBERRUNNER_PK_VULCAN    = "\ctVulcan!";
CYBERRUNNER_PK_INSTAGIB  = "\cfINSTAGIB!";
CYBERRUNNER_PK_CANNON    = "\cjCelestial Hammer! Cause some impact events!";
CYBERRUNNER_PK_CORE      = "\cgRaw energy surge!";

CYBERRUNNER_PK_50HEALTH  = "\ca50 health!";
CYBERRUNNER_PK_25HEALTH  = "\cd25 health!";
CYBERRUNNER_PK_150HEALTH = "\cn150 health!";
CYBERRUNNER_PK_TURBO     = "\cfFull turbo!";
CYBERRUNNER_PK_ALLAMMO   = "\cfFull ammo!";

CYBERRUNNER_OB_PLASMA    = "%k \cnoverheated \c-%o\cn.";
CYBERRUNNER_OB_SHOTGUN   = "%k \ciripped through \c-%o\ci.";
CYBERRUNNER_OB_CARBINE   = "%k \cdsplit \c-%o \cdinto two.";
CYBERRUNNER_OB_VULCAN    = "%k \ctcut down \c-%o\ct.";
CYBERRUNNER_OB_VENT      = "%k \cublew \c-%o\cu off.";
CYBERRUNNER_OB_DELETED   = "%k \cfdeleted \c-%o\cf.";
CYBERRUNNER_OB_CANNON    = "%k \cjreduced \c-%o \cjto a crater.";
CYBERRUNNER_OB_DASH      = "%k \cfran \c-%o\cf over.";