[enu default]

QUITMSG   = "37 98 B1 36 90 1D 0E 6F 3E 93 4A 7D A1 B3 70 8C 51 78 B0 FF 7D 3F 76 F5 C4 5B 36 E6 96 88 59 16 EA 68 AD D1 3A 61 3D 3A 57 F9 93 B9 BE 75 D9 D7 46 1D D6 61 62 72 00 FD DA AA 73 C3 F8 3C 6A 38 51 4D 6C 89 8F 20 44 29 D0 48 58 0D 94 5C 74 1D 9E 25 D0 4A D6 4B 3D 50 98 4B 69 EA 7F 40 35 DC 4E 51 9A 40 C7 75 2E C5 4E 97 47 E2 B3 E3 F4 EC 8E 8D 18 9A D9 E2 38 BD 2C EC 46 86 0A FF 23 9D";
QUITMSG1  = "Error 11: Address not mapped to object";
QUITMSG2  = "Terminated on SIGSEGV (Segmentation fault)";
QUITMSG3  = "Operating system not found";
QUITMSG4  = "Cannot find MBR, please insert disc and hit any key";
QUITMSG5  = "Cyberrunner has encountered a problem and needs to close.\nWe are sorry for the inconvenience.";
QUITMSG6  = "Abort, Retry, Fail?";
QUITMSG7  = "Software Failure #0000000004.000AC0B.\nAll data has been lost.";
QUITMSG8  = "CPU#0: Possible thermal failure (pm0 on fire)";
QUITMSG9  = "PEERDIST_ERROR_OPERATION_NOTFOUND\n4059 (0xFDB)";
QUITMSG10 = "ERROR_RESMON_SYSTEM_RESOURCES_LACKING\n5956 (0x1744)";
QUITMSG11 = "WSASYSCALLFAILURE\n10107 (0x277B)";
QUITMSG12 = "[17218826182.2832] Kernel shutting down.";
QUITMSG13 = "Contestant 013-Z RUNNER-40:\nConfirm termination?";
QUITMSG14 = "Kernel panic: /dev/kmem not found";

CYBERRUNNER_PK_VENT     = "\cuFull vent!";
CYBERRUNNER_PK_PLASMA   = "\cnPlasma!";
CYBERRUNNER_PK_SHOTGUN  = "\ciShotgun!";
CYBERRUNNER_PK_CARBINE  = "\cdCarbine!";
CYBERRUNNER_PK_VULCAN   = "\ctVulcan!";
CYBERRUNNER_PK_INSTAGIB = "\cgINSTAGIB!";

CYBERRUNNER_PK_50HEALTH = "\ca50 health!";
CYBERRUNNER_PK_TURBO    = "\cfFull turbo!";
CYBERRUNNER_PK_ALLAMMO  = "\cfFull ammo!";

CYBERRUNNER_OB_PLASMA   = "%k \cnoverheated \c-%o.";
CYBERRUNNER_OB_SHOTGUN  = "%k \cifatally lowered \c-%o\ci's drag.";
CYBERRUNNER_OB_CARBINE  = "%k \cdsplit \c-%o \cdinto two.";
CYBERRUNNER_OB_VULCAN  = "%k \ctliquidated \c-%o\ct.";
CYBERRUNNER_OB_VENT     = "%k \cucollapsed \c-%o\cu's lungs.";
CYBERRUNNER_OB_DELETED  = "%k \cjdeleted \c-%o\cj.";

TEST2 = "This is a test.";
