map CYDM01 "Ctrl+Alt+Deleted"
{
    next = "CYDM01"
    music = "M_CYDM01" // Laamaa - Flying Together (Slightly edited)
}

map CYRC01 "Deep Fried"
{
    next  = "CYRC02"
    music = "M_CYRC01" // Elwood - Sick on Monday
}

map CYRC02 "Having Fun, Rocketboy?"
{
    next  = "CYRC03"
    sky1  = "RJSPCSKY", 1
    sky2  = "BLACKSKY"
    music = "M_CYRC02" // CLiNT - Eclipse
}

map CYRC03 "Bob and Weave"
{
    next  = "CYRC01"
    music = "M_CYRC03" // Skaven - Data Jack

    sky1  = "RJSPCSKY", 1
}

map CYRTUT "Journey of a Thousand Miles, Etc Etc"
{
    sky1  = "SKY1", 1
    next  = "CYRC01"
    music = "M_CYRTUT" // Jeroen Tel - War Stars
}
