map CYDM01 "The Nanoplex"
{
    next = "CYDM01"
    music = "M_CYDM01" // Laamaa - Flying Together (Slightly edited)
}

map CYRC01 "Having Fun, Rocketboy?"
{
    next  = "CYRC02"
    sky1  = "RJSPCSKY", 1
    sky2  = "BLACKSKY"
    music = "D_ECLPSE" // CLiNT - Eclipse
}

map CYRC02 "Bob and Weave"
{
    next  = "CYRC01"
    music = "M_CYRC03" // Skaven - Data Jack
}

map CYRC03 "Deep Fried"
{
    next  = "CYRC03"
    music = "M_CYRC02" // Elwood - Sick on Monday
}

map CYRTUT "Journey of a Thousand Miles, Etc Etc"
{
    next  = "CYRC01"
    music = "M_CYRTUT" // Jeroen Tel - War Stars
}
