statusbar Normal, forcescaled
{
	drawimage "HLTHBAR0", 2, 165;
	drawimage "DASHBAR0", 214, 167; 
	drawimage "JUMPBAR0", 250, 175;
	drawimage "BUFFBAR0", 210, 190;
	drawbar "HLTHBAR1", "HLTHBAR2", Health, horizontal, 5, 183, 1;
	drawbar "DASHBAR2", "DASHBAR1", DashCooldown, horizontal, 216, 177; 
	drawbar "JUMPBAR2", "JUMPBAR1", JumpCooldown, horizontal, 252, 184;
	drawbar "BUFFBAR2", "BUFFBAR1", BoostCooldown, horizontal, 212, 191;
	InInventory ForceVentAmmo, 1 { drawimage "VENTNTCH", 140, 193; }
	InInventory ForceVentAmmo, 2 { drawimage "VENTNTCH", 160, 193; }
	InInventory ForceVentAmmo, 3 { drawimage "VENTNTCH", 180, 193; }

    IsSelected "Plasma Gun"
    {
        drawnumber 3, BIGFONT, LightBlue, ammo1, fillzeros, 181, 180, 0;
    }
    
    IsSelected "Cyber Shotgun"
    {
        drawnumber 2, BIGFONT, Orange, ammo1, fillzeros, 177, 180, 0;
    }
    
    IsSelected "Cyber Carbine"
    {
        drawnumber 2, BIGFONT, Green, ammo1, fillzeros, 177, 180, 0;
    }
}

