statusbar Normal, forcescaled
{
	drawimage "HLTHBAR0", 2, 165;
	drawimage "DASHBAR0", 214, 167; 
	drawimage "JUMPBAR0", 250, 175;
	drawimage "BUFFBAR0", 210, 190;
	drawbar "HLTHBAR1", "HLTHBAR2", Health, horizontal, 5, 183, 1;
	drawbar "DASHBAR2", "DASHBAR1", DashCooldown, horizontal, 216, 177; 
	drawbar "JUMPBAR2", "JUMPBAR1", JumpCooldown, horizontal, 252, 184;
	drawbar "BUFFBAR2", "BUFFBAR1", BoostCooldown, horizontal, 212, 191;
	drawnumber 1, BIGFONT, White,     ammo2, fillzeros, 172, 163, 0;
	drawnumber 3, BIGFONT, LightBlue, ammo1, fillzeros, 180, 183, 0;
    }
}

