statusbar Normal, forcescaled
{
	drawimage "HLTHBAR0", 2, 165;
	drawbar "HLTHBAR1", "HLTHBAR2", Health, horizontal, 5, 183, 1;
	drawimage "BUFFBAR0", 210, 190;
	drawbar "BUFFBAR2", "BUFFBAR1", BoostCooldown, horizontal, 212, 191;
	drawimage "DASHBAR0", 214, 167; 
	drawbar "DASHBAR2", "DASHBAR1", DashCooldown, horizontal, 216, 177; 
	drawimage "JUMPBAR0", 250, 175;
	drawbar "JUMPBAR2", "JUMPBAR1", JumpCooldown, horizontal, 252, 184;

	InInventory ForceVentAmmo, 1 { drawimage "VENTNTCH", 140, 193; }
	InInventory ForceVentAmmo, 2 { drawimage "VENTNTCH", 160, 193; }
	InInventory ForceVentAmmo, 3 { drawimage "VENTNTCH", 180, 193; }
	InInventory WallHackVision, 1 {drawimage "CYBTRG", 0, 0;}

    InInventory DashCooldown  { drawimage "NODASH",  268, 170; }
    InInventory JumpCooldown  { drawimage "NOJUMP",  305, 175; }
    InInventory BoostCooldown { drawimage "NOTURBO", 200, 189; }

    IsSelected "Plasma Gun" { drawnumber 3, BIGFONT, LightBlue, ammo1, fillzeros, 182, 177, 0; }
    IsSelected "No-Damage Plasma Gun" { drawnumber 3, BIGFONT, Brick, ammo1, fillzeros, 182, 177, 0; }
    IsSelected "Cyber Shotgun" { drawnumber 2, BIGFONT, Orange, ammo1, fillzeros, 176, 177, 0; }
    IsSelected "Cyber Carbine" { drawnumber 2, BIGFONT, Green,  ammo1, fillzeros, 176, 177, 0; }
    IsSelected "Cyber Vulcan" { drawnumber 3, BIGFONT, Purple, ammo1, fillzeros, 182, 177, 0; }
    IsSelected " Cyber Shotgun " { drawnumber 2, BIGFONT, Orange, ammo1, fillzeros, 176, 177, 0; }
    IsSelected " Cyber Carbine " { drawnumber 2, BIGFONT, Green,  ammo1, fillzeros, 176, 177, 0; }
    IsSelected " Cyber Vulcan " { drawnumber 3, BIGFONT, Purple, ammo1, fillzeros, 182, 177, 0; }
    IsSelected " Purge Rifle " { drawnumber 2, BIGFONT, Gold, ammo1, fillzeros, 176, 177, 0; }
    IsSelected "Celestial Hammer" { drawnumber 2, BIGFONT, White, ammo1, fillzeros, 176, 177, 0; }
}

statusbar Fullscreen, forcescaled
{
	drawimage "FHLTBAR0", 2, 183;
	drawbar "FHLTBAR1", "FHLTBAR2", Health, horizontal, 18, 188, 1;
	drawimage "FBFFBAR0", 205, 191;
	drawbar "FBFFBAR2", "FBFFBAR1", BoostCooldown, horizontal, 206, 194;
	drawimage "FDSHBAR0", 238, 180; 
	drawbar "FDSHBAR2", "FDSHBAR1", DashCooldown, horizontal, 239, 184; 
	drawimage "FJMPBAR0", 247, 185;
	drawbar "FDSHBAR2", "FDSHBAR1", JumpCooldown, horizontal, 248, 189;

	InInventory ForceVentAmmo, 1 { drawimage "FVNTNTCH", 150, 196; }
	InInventory ForceVentAmmo, 2 { drawimage "FVNTNTCH", 160, 196; }
	InInventory ForceVentAmmo, 3 { drawimage "FVNTNTCH", 170, 196; }
	InInventory WallHackVision, 1 {drawimage "CYBTRG", 0, 0;}

    IsSelected "Plasma Gun" { drawnumber 3, SMALLFONT, LightBlue, ammo1, fillzeros, 173, 186, 0; }
    IsSelected "No-Damage Plasma Gun" { drawnumber 3, SMALLFONT, Brick, ammo1, fillzeros, 173, 186, 0; }
    IsSelected "Cyber Shotgun" { drawnumber 2, SMALLFONT, Orange, ammo1, fillzeros, 169, 186, 0; }
    IsSelected "Cyber Carbine" { drawnumber 2, SMALLFONT, Green,  ammo1, fillzeros, 169, 186, 0; }
    IsSelected "Cyber Vulcan" { drawnumber 3, SMALLFONT, Purple, ammo1, fillzeros, 173, 186, 0; }
    IsSelected " Cyber Shotgun " { drawnumber 2, SMALLFONT, Orange, ammo1, fillzeros, 169, 186, 0; }
    IsSelected " Cyber Carbine " { drawnumber 2, SMALLFONT, Green,  ammo1, fillzeros, 169, 186, 0; }
    IsSelected " Cyber Vulcan " { drawnumber 3, SMALLFONT, Purple, ammo1, fillzeros, 173, 186, 0; }
    IsSelected " Purge Rifle " { drawnumber 2, SMALLFONT, Gold, ammo1, fillzeros, 169, 186, 0; }
    IsSelected "Celestial Hammer" { drawnumber 2, SMALLFONT, White, ammo1, fillzeros, 169, 186, 0; }
}

statusbar automap, forcescaled
{
    drawimage "FVNTNTCH", 255, 255;
}
