actor CannonExplosion: CannonEffect
{
    Alpha 0.5
    Scale 2.25
    RenderStyle Add
}

actor CannonExplosion2: CannonEffect
{
    Alpha 0.55
    Scale 1.5
    RenderStyle Add
}

actor CannonBlueExplosion: CannonExplosion
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255, 1,2,3,4,5,6,7,8,9)
        EXB1 ABCDEFGHIJKLMNOPQRSTUVW 1 bright
        stop
    }
}

actor CannonBlueExplosion2: CannonExplosion2
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255, 1,2,3,4)
        EXB2 ABCDEFGHIJKL 3 bright A_FadeOut(0.05)
        stop
    }
}


actor BlueExplosionSpawner: CannonEffect
{
    States
    {
      Spawn:
        TNT1 A 0 
        TNT1 AAAAA 0 A_SpawnItemEx("CannonBlueExplosion2", 0,0,0, random(2,4),0,random(0,2), random(0, 360))
        TNT1 AAAAAAAA 0 A_SpawnItemEx("CannonBlueExplosion", 0,0,0, random(3,8),0,random(3,8), random(0,360))
        TNT1 AAAAAAAA 0 A_SpawnItemEx("CannonBlueExplosion", 0,0,0, random(15,25),0,random(1,4), random(0,360))
        stop
    }
}

actor CannonRedExplosion: CannonExplosion
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255, 1,2,3,4,5,6,7,8,9)
        EXR1 ABCDEFGHIJKLMNOPQRSTUVW 1 bright
        stop
    }
}

actor CannonRedExplosion2: CannonExplosion2
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255, 1,2,3,4)
        EXR2 ABCDEFGHIJKL 3 bright A_FadeOut(0.05)
        stop
    }
}


actor RedExplosionSpawner: CannonEffect
{
    States
    {
      Spawn:
        TNT1 A 0 
        TNT1 AAAAA 0 A_SpawnItemEx("CannonRedExplosion2", 0,0,0, random(2,4),0,random(0,2), random(0, 360))
        TNT1 AAAAAAAA 0 A_SpawnItemEx("CannonRedExplosion", 0,0,0, random(3,8),0,random(3,8), random(0,360))
        TNT1 AAAAAAAA 0 A_SpawnItemEx("CannonRedExplosion", 0,0,0, random(15,25),0,random(1,4), random(0,360))
        stop
    }
}
