actor CannonShockwave: CannonEffect
{
    RenderStyle Add
    Alpha 0.75
}

actor CannonShockwaveRed: CannonShockwave
{
    States
    {
      Spawn:
        SHKR A 0 A_FadeOut(0.05)
        SHKR A 1 A_SpawnItemEx("CannonShockTrailRed")
        loop
    }
}

actor CannonShockwaveBlue: CannonShockwave
{
    States
    {
      Spawn:
        SHKB A 0 A_FadeOut(0.05)
        SHKB A 1 A_SpawnItemEx("CannonShockTrailBlue")
        loop
    }
}


actor CannonShockTrailRed: CannonShockwave
{
    Scale 0.75
    States
    {
      Spawn:
        SHKR A 1 A_FadeOut(0.1)
        loop
    }
}

actor CannonShockTrailBlue: CannonShockwave
{
    Scale 0.75
    States
    {
      Spawn:
        SHKB A 1 A_FadeOut(0.1)
        loop
    }
}

actor RedShockwaveSpawner: CannonEffect
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 10)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 20)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 30)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 40)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 50)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 60)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 70)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 80)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 90)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 100)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 110)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 120)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 130)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 140)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 150)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 170)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 180)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 190)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 200)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 210)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 220)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 230)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 240)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 250)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 260)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 270)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 280)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 290)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 300)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 310)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 320)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 330)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 340)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveRed", 16,0,0, 40,0,0, 350)
        stop
    }
}

actor BlueShockwaveSpawner: CannonEffect
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 10)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 20)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 30)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 40)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 50)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 60)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 70)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 80)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 90)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 100)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 110)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 120)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 130)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 140)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 150)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 160)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 170)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 180)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 190)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 200)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 210)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 220)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 230)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 240)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 250)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 260)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 270)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 280)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 290)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 300)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 310)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 320)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 330)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 340)
        TNT1 A 0 A_SpawnItemEx("CannonShockwaveBlue", 16,0,0, 40,0,0, 350)
        stop
    }
}


