actor CannonSpark: CannonEffect
{
    Radius 4
    Height 4

    -NOINTERACTION
    Projectile
    -NOGRAVITY
    +DOOMBOUNCE
    +SKYEXPLODE

    Speed 40

    BounceFactor 0.25
    WallBounceFactor 0.9
    
    Alpha 0.8
    RenderStyle Add
    Scale 0.5
}

actor CannonSpark2: CannonSpark
{
    Alpha 0.15
    Scale 3
}

actor RedCannonSpark: CannonSpark
{
    States
    {
      Spawn:
        EXSR A 1 bright A_SpawnItemEx("RedCannonSparkTrail", 0,0,0, random(-10,10)/100.0, random(-10,10)/100.0, random(-10,10)/100.0)
        loop
    }
}

actor RedCannonSparkTrail: CannonSpark2
{
    States
    {
      Spawn:
        EXSR A 1 bright A_FadeOut(0.01)
        loop
    }
}


actor RedSparksSpawner: CannonEffect
{
    States
    {
      Spawn:
        TNT1 A 0 
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedCannonSpark", 0,0,0, random(10,35),0,random(10,35), random(0, 360))
        TNT1 A 8
        stop
    }
}


actor BlueCannonSpark: CannonSpark
{
    States
    {
      Spawn:
        EXSB A 1 bright A_SpawnItemEx("BlueCannonSparkTrail", 0,0,0, random(-10,10)/100.0, random(-10,10)/100.0, random(-10,10)/100.0)
        loop
    }
}

actor BlueCannonSparkTrail: CannonSpark2
{
    States
    {
      Spawn:
        EXSB A 1 bright A_FadeOut(0.01)
        loop
    }
}


actor BlueSparksSpawner: CannonEffect
{
    States
    {
      Spawn:
        TNT1 A 0 
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BlueCannonSpark", 0,0,0, random(10,35),0,random(10,35), random(0, 360))
        TNT1 A 8
        stop
    }
}
