actor CannonAmmo: Ammo
{
    Inventory.MaxAmount 15
    Ammo.BackpackMaxAmount 15
    +IGNORESKILL
}

actor "Mass Impactor": CyberrunnerWeapon
{
    Weapon.AmmoType1 "CannonAmmo"
    Weapon.AmmoGive1 15
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "ForceVentAmmo"
    Weapon.AmmoUse2 1
    
    Weapon.SlotNumber 5
	Weapon.UpSound "cannon/up"
    
    Inventory.PickupMessage "$CYBERRUNNER_PK_CANNON"
    Inventory.PickupSound "cannon/pickup"
    Obituary "$CYBERRUNNER_OB_CANNON"
    
    States
    {
      Spawn:
        CYCB Z 2 bright
        loop
        
      Fire:
	    TNT1 A 0 A_JumpIfInventory("WallHackVision",1,"DryFire")
        TNT1 A 0 A_JumpIfNoAmmo("DryFire")
        TNT1 A 0 A_PlaySound("carbine/fire", CHAN_WEAPON)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_FireCustomMissile("CannonShot", 0, 1, 13, 0, 0, 3)
        TNT1 A 0 A_FireCustomMissile("CannonShot", 0, 0, -13, 0, 0, 3)
		TNT1 A 15
		TNT1 A 0 A_PlaySoundEx("carbine/wind","soundslot6")
        TNT1 A 20
        TNT1 A 15 A_WeaponReady(12)
        goto Ready
    }
}

actor CannonShot
{
    Radius 10
    Height 10

    Projectile
    Speed 100
    Damage (75)

    RenderStyle Add
    Alpha 0.95
    Decal Scorch
    Obituary "$CYBERRUNNER_OB_CANNON"
	DamageType "CyberCannon"
	-NOGRAVITY
	Gravity 0.65
	+FORCERADIUSDMG

    States
    {
      Spawn:
        CYVL A 1 BRIGHT A_SpawnItemEx("CyberVulcanSparkle2", 0, 0, 0, random(0, 60)/10.0, 0, random(0, 60)/10.0, random(0, 360))
		TNT1 A 0 A_SpawnItemEx("CyberVulcanSparkle2", 0, 0, 0, random(0, 60)/10.0, 0, random(0, 60)/10.0, random(0, 360))
		TNT1 A 0 A_CustomMissile("VulcanTrail", 0, 0, 0)
        Loop

      Death:
        FXPL A 0 A_Explode(128,192)
        FXPL A 0 A_Explode(128,192,0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
        FXPL A 0 A_Scream
        FXPL ABCDEF 2 bright 
        Stop
    }
}