actor CarbineAmmo: Ammo
{
    Inventory.MaxAmount 10
    Ammo.BackpackMaxAmount 10
    +IGNORESKILL
}

actor "Cyber Carbine" : Weapon 15502
{
    Weapon.Kickback 100

    Weapon.AmmoType1 "CarbineAmmo"
    Weapon.AmmoGive1 10
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "ForceVentAmmo"
    Weapon.AmmoUse2 1

    Weapon.SlotNumber 3

    +NOAUTOAIM
    +AMMO_OPTIONAL
    +UNDROPPABLE
    +FLOATBOB

    RenderStyle Add
    Alpha 0.95

    Inventory.PickupMessage "$CYBERRUNNER_PK_CARBINE"
    Inventory.PickupSound "carbine/pickup"
    Obituary "$CYBERRUNNER_OB_CARBINE"

    States
    {
      Spawn:
        PLAS A 2 bright A_SpawnItemEx("CyberCarbineSparkle", random(8, 24),0,random(16, 24), 0,0,random(2,5)/5.0, random(0,360))
        loop

      Ready:
        TNT1 A 1 A_WeaponReady
        Loop

      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        Loop

      Select:
        TNT1 A 0 A_PlaySound("carbine/up", 6)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfNoAmmo("DryFire")
        TNT1 A 0 A_PlaySound("carbine/fire", CHAN_WEAPON)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireCustomMissile("CarbineRing",0,0,0)
		TNT1 A 0 A_FireCustomMissile("RailBeam",0,0,0)
		TNT1 A 0 A_SetBlend("AD FF 2F",0.2,6)
		TNT1 AAAAA 0 A_RailAttack(0,0,0,"none","green",3,0,"CarbinePuff")
		TNT1 AAAA 0 A_RailAttack(0,0,0,"none","white",3,0,"CarbinePuff")
		TNT1 A 0 A_RailAttack(80,0,1,"none","C0 FF 3E",3,0,"CarbinePuff")
        TNT1 A 65
        goto Ready

      DryFire:
        TNT1 A 4
        Goto Ready
		
	  AltFire:
        TNT1 A 0 A_JumpIfNoAmmo("DryFire")
        TNT1 A 0 A_PlayWeaponSound("force/shot")
        TNT1 A 0 A_FireCustomMissile("ForceVent",0,1,0,0)
        TNT1 A 30 A_WeaponReady(8)
        goto Ready
    }
}

actor CyberCarbineSparkle
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    ReactionTime 18

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("CyberCarbineSparkle2")
        TNT1 A 1 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor CyberCarbineSparkle2
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.75
    Scale 0.5

    States
    {
      Spawn:
        CYCB Y 1 bright A_FadeOut(0.05)
        loop
    }
}

ACTOR CarbineRing
{
	-SOLID
	+NOCLIP
    +CLIENTSIDEONLY
	Radius 1
    Height 1
    Projectile
    Damage 0
    Speed 0
    States
    {
    Spawn:
        TNT1 A 0 
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 16.000, 00.000,1 ,0,1 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-08.000,-13.856,1 ,0,1 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-08.000, 13.856,1 ,0,1 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 15.456, 04.144,2 ,0,2 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-04.144,-15.456,2 ,0,2 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-11.312, 11.312,2 ,0,2 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 13.856, 08.000,3 ,0,3 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 00.000,-16.000,3 ,0,3 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-13.856, 08.000,3 ,0,3 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 11.312, 11.312,4 ,0,4 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 04.144,-15.456,4 ,0,4 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-15.456, 04.144,4 ,0,4 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 08.000, 13.856,5 ,0,5 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 08.000,-13.856,5 ,0,5 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-16.000, 00.000,5 ,0,5 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 04.144, 15.456,6 ,0,6 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 11.312,-11.312,6 ,0,6 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-15.456,-04.144,6 ,0,6 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 00.000, 16.000,7 ,0,7 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 13.856,-08.000,7 ,0,7 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-13.856,-08.000,7 ,0,7 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-04.144, 15.456,8 ,0,8 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 15.456,-04.144,8 ,0,8 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-11.312,-11.312,8 ,0,8 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-08.000, 13.856,9 ,0,9 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 16.000, 00.000,9 ,0,9 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-08.000,-13.856,9 ,0,9 *(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-11.312, 11.312,10,0,10*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 15.456, 04.144,10,0,10*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-04.144,-15.456,10,0,10*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-13.856, 08.000,11,0,11*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 13.856, 08.000,11,0,11*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 00.000,-16.000,11,0,11*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-15.456, 04.144,12,0,12*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 11.312, 11.312,12,0,12*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 04.144,-15.456,12,0,12*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-16.000, 00.000,13,0,13*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 08.000, 13.856,13,0,13*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 08.000,-13.856,13,0,13*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-15.456,-04.144,14,0,14*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 04.144, 15.456,14,0,14*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 11.312,-11.312,14,0,14*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-13.856,-08.000,15,0,15*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 00.000, 16.000,15,0,15*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 13.856,-08.000,15,0,15*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-11.312,-11.312,16,0,16*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-04.144, 15.456,16,0,16*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 15.456,-04.144,16,0,16*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-08.000,-13.856,17,0,17*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-08.000, 13.856,17,0,17*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 16.000, 00.000,17,0,17*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-04.144,-15.456,18,0,18*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-11.312, 11.312,18,0,18*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 15.456, 04.144,18,0,18*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 00.000,-16.000,19,0,19*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-13.856, 08.000,19,0,19*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 13.856, 08.000,19,0,19*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 04.144,-15.456,20,0,20*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-15.456, 04.144,20,0,20*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 11.312, 11.312,20,0,20*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 08.000,-13.856,21,0,21*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-16.000, 00.000,21,0,21*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 08.000, 13.856,21,0,21*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 11.312,-11.312,22,0,22*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-15.456,-04.144,22,0,22*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 04.144, 15.456,22,0,22*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 13.856,-08.000,23,0,23*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-13.856,-08.000,23,0,23*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 00.000, 16.000,23,0,23*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0, 15.456,-04.144,24,0,24*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-11.312,-11.312,24,0,24*(momz*1.2),0,32,0)
        TNT1 A 0 A_SpawnItemEx("PlasmaTrailThing",0,-04.144, 15.456,24,0,24*(momz*1.2),0,32,0)
        Stop
    Death:
        TNT1 A 1
        Stop
    }
}

ACTOR PlasmaTrailThing
{
	Scale 0.5
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Renderstyle Add
	Alpha 0.9
	Projectile
	+CLIENTSIDEONLY
	-SOLID
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
	Spawn1:
		PLSM AAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.05)
		Stop
	Spawn2:
		PLSM BBBBBBBBBBBBBBBBBBBB 1 BRIGHT A_FadeOut(0.05)
		Stop
	Spawn3:
		PLSM CCCCCCCCCCCCCCCCCCCC 1 BRIGHT A_FadeOut(0.05)
		Stop
	Spawn4:
		PLSM DDDDDDDDDDDDDDDDDDDD 1 BRIGHT A_FadeOut(0.05)
		Stop
	Spawn5:
		PLSM EEEEEEEEEEEEEEEEEEEE 1 BRIGHT A_FadeOut(0.05)
		Stop
	Spawn6:
		PLSM HHHHHHHHHHHHHHHHHHHH 1 BRIGHT A_FadeOut(0.05)
		Stop
	Spawn7:
		PLSM GGGGGGGGGGGGGGGGGGGG 1 BRIGHT A_FadeOut(0.05)
		Stop
	Spawn8:
		PLSM HHHHHHHHHHHHHHHHHHHH 1 BRIGHT A_FadeOut(0.05)
		Stop
	Death:
		TNT1 A 1 BRIGHT
		Stop
	}
}

actor RailBeam
{
    radius 10
    height 10
    speed 100
    damage 0
    PROJECTILE
    +RIPPER
    -SOLID
    +NOBLOOD
	+NODAMAGETHRUST
	+PAINLESS
    +CLIENTSIDEONLY
    states
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -100, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -98, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -96, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -94, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -92, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -90, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -88, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -86, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -84, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -82, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -80, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -78, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -76, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -74, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -72, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -70, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -68, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -66, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -64, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -62, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -60, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -58, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -56, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -54, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -52, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -50, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -48, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -46, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -44, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -42, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -40, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -38, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -36, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -34, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -32, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -30, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -28, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -26, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -24, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -22, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -20, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -18, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -16, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -14, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -12, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -10, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -8, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -6, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -4, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", -2, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("RailBeam2", 0, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 1
        goto Spawn+1
        
      Death:
        TNT1 A 1 bright
        stop
    }
}

actor RailBeam2
{
    RenderStyle Add
    alpha 0.9
    +RANDOMIZE
    +NOCLIP
    +NOGRAVITY
    Scale 0.55
    +CLIENTSIDEONLY
    states
    {
      Spawn:
        PLSM I 2
        PLSM I 1 A_FadeOut(0.05)
        goto Spawn+1
    }
}

actor BlankPuff : BulletPuff
{
	Alpha 0.0
}

actor CarbinePuff
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	+CLIENTSIDEONLY
	-SOLID
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CarbineSpark",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,32)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CarbineSpark",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,32)
		stop
	}
}

actor CarbineSpark
{
	Radius 1
	Height 1
	Speed 1
	Damage 0
	RenderStyle Add
	Alpha 0.9
	Scale 0.25
	Projectile
	+CLIENTSIDEONLY
	//+DOOMBOUNCE
	+NOINTERACTION
	-SOLID
	+BRIGHT
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
	Spawn1:
		PLSM JKLMNO 2 A_FadeOut(0.05)
		loop
	Spawn2:
		PLSM KLMNOJ 2 A_FadeOut(0.05)
		loop
	Spawn3:
		PLSM LMNOJK 2 A_FadeOut(0.05)
		loop
	Spawn4:
		PLSM MNOJKL 2 A_FadeOut(0.05)
		loop
	Spawn5:
		PLSM NOJKLM 2 A_FadeOut(0.05)
		loop
	Spawn6:
		PLSM OJKLMN 2 A_FadeOut(0.05)
		loop
	}
}