actor DashTrail
{
    Scale 0.5
    xscale 0.75
    Alpha 0.9
    Speed 1
    Renderstyle Add
    PROJECTILE
    +MISSILE
    -SOLID
    +NOGRAVITY
    //+NOCLIP
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 3
        
      Herp:
        DASH A 5 BRIGHT A_FadeOut(0.075)
        loop
    }
}

actor RainbowTrail
{
    Scale 0.35
    Alpha 0.9
    Speed 1
    Renderstyle Add
    PROJECTILE
    +MISSILE
    -SOLID
    +NOGRAVITY
    //+NOCLIP
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 3
        RNBW A 0 //A_Jump(256,"Red","Orange","Yellow","Chartreuse","Green","Cyan","Blue","Violet","Purple","Fuschia")
        
      White:
        RNBW A 5 BRIGHT A_FadeOut(0.1)
        loop
        
      /*Red:
        RNBW B 5 BRIGHT A_FadeOut(0.1)
        loop
        
      Orange:
        RNBW C 5 BRIGHT A_FadeOut(0.1)
        loop
        
      Yellow:
        RNBW D 5 BRIGHT A_FadeOut(0.1)
        loop
        
      Chartreuse:
        RNBW E 5 BRIGHT A_FadeOut(0.1)
        loop
        
      Green:
        RNBW F 5 BRIGHT A_FadeOut(0.1)
        loop
        
      Cyan:
        RNBW G 5 BRIGHT A_FadeOut(0.1)
        loop
        
      Blue:
        RNBW H 5 BRIGHT A_FadeOut(0.1)
        loop
        
      Violet:
        RNBW I 5 BRIGHT A_FadeOut(0.1)
        loop
        
      Purple:
        RNBW J 5 BRIGHT A_FadeOut(0.1)
        loop
        
      Fuschia:
        RNBW K 5 BRIGHT A_FadeOut(0.1)
        loop*/
    }
}

// Fancy effects taken from Tormentor667's Stronghold!
Actor BaseOrb
{
    Radius 0
    Height 0
    RenderStyle Add
    Alpha 0.01
    Translation "112:127=192:207"
    YScale 0.1
    XScale 0.4
    +MISSILE
    +NOGRAVITY
    +NOBLOCKMAP
    -SOLID
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
      Spawn:
        LRFX AAAAA 1 Bright A_FadeIn(0.2)
        LRFX AAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.07)
        Stop
    }
}

actor CyberTelefog replaces TeleportFog
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Radius 0
    Height 0
    
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("tele/port","soundslot5",0,0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 0, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 10, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 20, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 30, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 40, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 50, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 60, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 70, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 80, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 90, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,100, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,110, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,120, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,130, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,140, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,150, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,160, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,170, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,180, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,190, 160, 0)                                         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,200, 160, 0)           
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,210, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,220, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,230, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,240, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,250, 160, 0)                              
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,260, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,270, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,280, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,290, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,310, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,320, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,330, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,340, 160, 0)               
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,350, 160, 0)               
        TNT1 A 4 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,360, 160, 0)                
        
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 0, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 10, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 20, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 30, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 40, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 50, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 60, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 70, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 80, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 90, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,100, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,110, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,120, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,130, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,140, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,150, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,160, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,170, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,180, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,190, 160, 0)                                         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,200, 160, 0)           
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,210, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,220, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,230, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,240, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,250, 160, 0)                              
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,260, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,270, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,280, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,290, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,310, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,320, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,330, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,340, 160, 0)               
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,350, 160, 0)               
        TNT1 A 4 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,360, 160, 0)  
        
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 0, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 10, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 20, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 30, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 40, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 50, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 60, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 70, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 80, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 90, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,100, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,110, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,120, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,130, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,140, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,150, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,160, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,170, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,180, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,190, 160, 0)                                         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,200, 160, 0)           
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,210, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,220, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,230, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,240, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,250, 160, 0)                              
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,260, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,270, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,280, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,290, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,310, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,320, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,330, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,340, 160, 0)               
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,350, 160, 0)               
        TNT1 A 4 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,360, 160, 0)  
        
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 0, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 10, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 20, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 30, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 40, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 50, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 60, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 70, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 80, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 90, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,100, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,110, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,120, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,130, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,140, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,150, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,160, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,170, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,180, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,190, 160, 0)                                         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,200, 160, 0)           
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,210, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,220, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,230, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,240, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,250, 160, 0)                              
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,260, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,270, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,280, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,290, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,310, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,320, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,330, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,340, 160, 0)               
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,350, 160, 0)               
        TNT1 A 4 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,360, 160, 0)  
        
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 0, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 10, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 20, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 30, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 40, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 50, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 60, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 70, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 80, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 90, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,100, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,110, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,120, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,130, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,140, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,150, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,160, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,170, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,180, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,190, 160, 0)                                         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,200, 160, 0)           
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,210, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,220, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,230, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,240, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,250, 160, 0)                              
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,260, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,270, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,280, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,290, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,310, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,320, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,330, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,340, 160, 0)               
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,350, 160, 0)               
        TNT1 A 4 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,360, 160, 0)  
        
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 0, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 10, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 20, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 30, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 40, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 50, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 60, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 70, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 80, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 90, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,100, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,110, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,120, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,130, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,140, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,150, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,160, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,170, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,180, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,190, 160, 0)                                         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,200, 160, 0)           
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,210, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,220, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,230, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,240, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,250, 160, 0)                              
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,260, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,270, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,280, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,290, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,310, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,320, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,330, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,340, 160, 0)               
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,350, 160, 0)               
        TNT1 A 4 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,360, 160, 0)  
        
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 0, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 10, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 20, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 30, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 40, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 50, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 60, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 70, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 80, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 90, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,100, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,110, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,120, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,130, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,140, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,150, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,160, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,170, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,180, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,190, 160, 0)                                         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,200, 160, 0)           
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,210, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,220, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,230, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,240, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,250, 160, 0)                              
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,260, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,270, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,280, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,290, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,310, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,320, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,330, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,340, 160, 0)               
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,350, 160, 0)               
        TNT1 A 4 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,360, 160, 0)  
        
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 0, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 10, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 20, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 30, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 40, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 50, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 60, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 70, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 80, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 90, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,100, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,110, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,120, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,130, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,140, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,150, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,160, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,170, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,180, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,190, 160, 0)                                         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,200, 160, 0)           
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,210, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,220, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,230, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,240, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,250, 160, 0)                              
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,260, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,270, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,280, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,290, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,310, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,320, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,330, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,340, 160, 0)               
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,350, 160, 0)               
        TNT1 A 4 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,360, 160, 0)  
        
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 0, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 10, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 20, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 30, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 40, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 50, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 60, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 70, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 80, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 90, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,100, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,110, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,120, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,130, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,140, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,150, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,160, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,170, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,180, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,190, 160, 0)                                         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,200, 160, 0)           
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,210, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,220, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,230, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,240, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,250, 160, 0)                              
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,260, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,270, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,280, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,290, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,310, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,320, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,330, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,340, 160, 0)               
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,350, 160, 0)               
        TNT1 A 4 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,360, 160, 0)  
        
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 0, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 10, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 20, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 30, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 40, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 50, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 60, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 70, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 80, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4, 90, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,100, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,110, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,120, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,130, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,140, 160, 0)                                 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,150, 160, 0)         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,160, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,170, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,180, 160, 0) 
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,190, 160, 0)                                         
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,200, 160, 0)           
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,210, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,220, 160, 0)                     
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,230, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,240, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,250, 160, 0)                              
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,260, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,270, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,280, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,290, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,310, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,320, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,330, 160, 0)
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,340, 160, 0)               
        TNT1 A 0 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,350, 160, 0)               
        TNT1 A 4 A_SpawnItemEx ("BaseOrb", 32, 0, 0, 0, 0, 4,360, 160, 0)  
        stop
    }     
    
}
