actor PurgeKiller
{
    +NOINTERACTION
    +SERVERSIDEONLY

    Obituary "%o was purged."

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 16, 0, 360)
        stop

      See:
        TNT1 A 0 A_CustomMissile("PurgeKillMissile")
        stop
    }
}


actor PurgeKillMissile
{
    +SERVERSIDEONLY
    +NODAMAGETHRUST
    +BLOODLESSIMPACT

    Projectile
    Damage (30000)

    Obituary "%o was purged."

    States
    {
      Spawn:
        TNT1 A 1
        goto Death

      Death:
        TNT1 A 0 A_Explode(0x7FFFFFFF, 8)
        stop
    }
}
