actor AerialDrone 15601
{
	Obituary "%o was droned."
	Health 100
	Radius 32
	Height 32
	Mass 400
	Speed 20
	PainChance 10
	SeeSound "drone/sight"
	PainSound "drone/pain"
	ActiveSound "drone/sight"
	Damagefactor "NoDamage", 0.0
	Painchance "NoDamage", 0
	Monster
	MinMissileChance 10
	+FLOORCLIP
	+FLOAT
	+NOGRAVITY
	+DONTFALL
	+FLOATBOB
	+PUSHABLE
	+NOINFIGHTING
	+QUICKTORETALIATE
	+MISSILEMORE
	+MISSILEEVENMORE
	+NOBLOOD
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("Drone/Fly", "SoundSlot7", 1)
		FTRT A 1 A_Look
		goto See
	See:
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
		TNT1 A 0 A_PlaySoundEx("Drone/Fly", "SoundSlot7", 1)
		TNT1 A 0 A_Jump(64, 3)
		TNT1 A 0 A_JumpIfCloser(1000,"TooClose")
		FTRT A 2 A_Chase
		Loop
		FTRT A 2 A_FastChase
		TNT1 A 0 A_Jump(32, "Dodge")
		FTRT A 2 A_FastChase
		Goto See+2
	Dodge:
		TNT1 A 0 A_Jump(128, 4)
		TNT1 A 0 A_FaceTarget
		FTRT A 15 ThrustThing(Angle*256/360-192, 8, 1, 0)
		TNT1 A 0 //A_Stop
		Goto See+2
		TNT1 A 0 A_Jump(128, 4)
		TNT1 A 0 A_FaceTarget
		FTRT A 15 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 A 0 //A_Stop
		Goto See+2
		TNT1 A 0 A_Jump(64, 4)
		TNT1 A 0 A_FaceTarget
		FTRT A 15 ThrustThingZ(0, 16, 0, 0)
		TNT1 A 0 //A_Stop
		Loop
		Goto See+2
		TNT1 A 0 A_FaceTarget
		FTRT A 15 ThrustThingZ(0, 16, 1, 0)
		TNT1 A 0 //A_Stop
		Goto See+2
	DodgeThenAttack:
		TNT1 A 0 A_Jump(128, 4)
		TNT1 A 0 A_FaceTarget
		FTRT A 5 ThrustThing(Angle*256/360-192, 8, 1, 0)
		TNT1 A 0 //A_Stop
		Goto Missile+2
		TNT1 A 0 A_Jump(128, 4)
		TNT1 A 0 A_FaceTarget
		FTRT A 5 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 A 0 //A_Stop
		Goto Missile+2
		TNT1 A 0 A_Jump(64, 4)
		TNT1 A 0 A_FaceTarget
		FTRT A 5 ThrustThingZ(0, 16, 0, 0)
		TNT1 A 0 //A_Stop
		Loop
		Goto Missile+2
		TNT1 A 0 A_FaceTarget
		FTRT A 5 ThrustThingZ(0, 16, 1, 0)
		TNT1 A 0 //A_Stop
		Goto Missile+2
	Missile:
		FTRT A 6 A_FaceTarget
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DroneShot",0,9)
		FTRT B 2 Bright A_PlaySound("Drone/Shot")
		FTRT A 4
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DroneShot",0,-9)
		FTRT C 2 Bright A_PlaySound("Drone/Shot")
		FTRT A 4 A_CPosRefire
		TNT1 A 0 A_Jump(25, "DodgeThenAttack")
		Goto Missile+2
	Pain:
		FTRT A 2 A_Pain
		TNT1 A 0 A_JumpIfCloser(600,"TooClose")
		Goto See
	TooClose:
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
		FTRT AA 2 A_FastChase
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DroneShot",0,9,random(-2,2))
		FTRT B 2 Bright A_PlaySound("Drone/Shot")
		FTRT A 4
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DroneShot",0,-9,random(-2,2))
		FTRT C 2 Bright A_PlaySound("Drone/Shot")
		FTRT A 4
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DroneShot",0,9,random(-2,2))
		FTRT B 2 Bright A_PlaySound("Drone/Shot")
		FTRT A 4
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DroneShot",0,-9,random(-2,2))
		FTRT C 2 Bright A_PlaySound("Drone/Shot")
		FTRT A 4
		TNT1 A 0 A_FaceTarget
		FTRT AA 2 A_FastChase
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
		goto DodgeThenAttack
	Death:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_Pain
		FTRT D 4 ThrustThingZ(0, random(2, 8), 0, 0)
		TNT1 A 0 ThrustThing (random(0, 255), random(2, 8), 0, 0)
		FTRT E 4 A_NoBlocking
		FTRT FGHIJK 4
		TNT1 A 0 A_ChangeFlag("FloatBob", 0)
		TNT1 A 0 A_StopSoundEx("Drone/Fly")
		FTRT D 4 BRIGHT A_SpawnItemEx("DroneExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 A 0 A_Pain
		FTRT EF 4
		FTRT G 4 BRIGHT A_SpawnItemEx("DroneExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 A 0 A_Pain
		FTRT HI 4
		FTRT J 4 BRIGHT A_SpawnItemEx("DroneExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 A 0 A_Pain
		FTRT KD 4
		FTRT E 4 BRIGHT A_SpawnItemEx("DroneExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 A 0 A_Pain
		FTRT AAAAAAAAAAA 0 A_SpawnItemEx("DroneExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		Stop
	}
}

Actor DroneExplosion
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	RenderStyle Add
	Alpha 0.95
	+Missile
	+NOGRAVITY
	+NOBLOCKMAP
	+NOCLIP
	+NOTELEPORT
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		MISL B 0
		MISL B 0 A_PlaySound("weapons/RockLX")
		MISL BCD 3 Bright
		Stop
	}
}

Actor DroneShot : ArachnotronPlasma
{
	Speed 90
	Scale 0.5
	SeeSound ""
	+STRIFEDAMAGE
}

actor TurretDrone 15602
{
	Obituary "%o was droned."
	Health 150
	Radius 16
	Height 64
	Mass 0x7FFFFFFF
	Speed 0
	PainChance 10
	SeeSound "drone/sight"
	PainSound "drone/pain"
	ActiveSound "drone/sight"
	Damagefactor "NoDamage", 0.0
	Painchance "NoDamage", 0
	Monster
	MinMissileChance 10
	+FLOORCLIP
	+DONTFALL
	+NOINFIGHTING
	+QUICKTORETALIATE
	+MISSILEMORE
	+MISSILEEVENMORE
	+NOBLOOD
	States
	{
	Spawn:
		TNT1 A 0
		GTRT A 1 A_Look
		goto See
	See:
		GTRT A 2 A_Chase
		Loop
	Missile:
		GTRT A 6 A_FaceTarget
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DroneShot",56,9)
		GTRT B 2 Bright A_PlaySound("Drone/Shot")
		GTRT A 4
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DroneShot",56,-9)
		GTRT C 2 Bright A_PlaySound("Drone/Shot")
		GTRT A 4 A_CPosRefire
		Goto Missile+2
	Pain:
		GTRT A 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_Pain
		GTRT E 3 A_NoBlocking
		GTRT FGHIJK 3
		GTRT D 3 BRIGHT A_SpawnItemEx("DroneExplosion", Random(-10, 10), Random(-10, 10), Random(10, 50), 0, 0, 0, 0, 128)
		TNT1 A 0 A_Pain
		GTRT EF 3
		GTRT G 3 BRIGHT A_SpawnItemEx("DroneExplosion", Random(-10, 10), Random(-10, 10), Random(10, 50), 0, 0, 0, 0, 128)
		TNT1 A 0 A_Pain
		GTRT HI 3
		GTRT J 3 BRIGHT A_SpawnItemEx("DroneExplosion", Random(-10, 10), Random(-10, 10), Random(10, 50), 0, 0, 0, 0, 128)
		TNT1 A 0 A_Pain
		GTRT KD 3
		GTRT E 3 BRIGHT A_SpawnItemEx("DroneExplosion", Random(-10, 10), Random(-10, 10), Random(10, 50), 0, 0, 0, 0, 128)
		TNT1 A 0 A_Pain
		GTRT AAAAAAAAAAA 0 A_SpawnItemEx("DroneExplosion", Random(-20, 20), Random(-20, 20), Random(10, 50), 0, 0, 0, 0, 128)
		GTRT L -1
		Stop
	}
}
