actor CarbineAmmo2: Ammo
{
    Inventory.MaxAmount 50
    Ammo.BackpackMaxAmount 50
    +IGNORESKILL
}

actor ShotgunAmmo2: Ammo
{
    Inventory.MaxAmount 100
    Ammo.BackpackMaxAmount 100
    +IGNORESKILL
}

actor VulcanAmmo2: Ammo
{
    Inventory.MaxAmount 1000
    Ammo.BackpackMaxAmount 1000
    +INVENTORY.IGNORESKILL
}

actor PlasmaBolt2 : PlasmaBolt replaces PlasmaBolt
{
	Damage (15)
}

actor " Cyber Carbine " : "Cyber Carbine"
{
	Weapon.AmmoType1 "CarbineAmmo2"
}

actor " Cyber Shotgun " : "Cyber Shotgun"
{
	Weapon.AmmoType1 "ShotgunAmmo2"
}

actor " Cyber Vulcan " : "Cyber Vulcan"
{
	Weapon.AmmoType1 "VulcanAmmo2"
}

actor "Instagib Rifle" : "Cyber Carbine"
{
	Weapon.AmmoType1 ""
    States
	{
    Fire:
        TNT1 A 0 A_PlaySound("carbine/fire", CHAN_WEAPON)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_FireCustomMissile("CarbineRing", 0, 0, 0, -8)
        TNT1 A 0 A_FireCustomMissile("RailBeam", 0, 0, 0, -8)
        TNT1 A 0 A_SetBlend("AD FF 2F", 0.2, 6)
        TNT1 A 0 A_RailAttack(32768, 0, 0, "none", "none", 3, 0, "BulletPuff")
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "RainbowCarbinePuff")
		TNT1 A 15
		TNT1 A 0 A_PlaySoundEx("carbine/wind","soundslot6")
        TNT1 A 20
        TNT1 A 15 A_WeaponReady(12)
        goto Ready
	}
}

actor RainbowCarbinePuff: CarbinePuff
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(412, 2)
        goto AfterPuff
    }
}

actor RainbowBeam1: RailBeam2
{
    States
    {
      Spawn:
        RBPL A 2
        RBPL A 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam2: RailBeam2
{
    States
    {
      Spawn:
        RBPL B 2
        RBPL B 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam3: RailBeam2
{
    States
    {
      Spawn:
        RBPL C 2
        RBPL C 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam4: RailBeam2
{
    States
    {
      Spawn:
        RBPL D 2
        RBPL D 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam5: RailBeam2
{
    States
    {
      Spawn:
        RBPL E 2
        RBPL E 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam6: RailBeam2
{
    States
    {
      Spawn:
        RBPL F 2
        RBPL F 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam7: RailBeam2
{
    States
    {
      Spawn:
        RBPL G 2
        RBPL G 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam8: RailBeam2
{
    States
    {
      Spawn:
        RBPL H 2
        RBPL H 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam9: RailBeam2
{
    States
    {
      Spawn:
        RBPL I 2
        RBPL I 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam10: RailBeam2
{
    States
    {
      Spawn:
        RBPL J 2
        RBPL J 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam11: RailBeam2
{
    States
    {
      Spawn:
        RBPL K 2
        RBPL K 1 A_FadeOut(0.025)
        wait
    }
}

actor RainbowBeam12: RailBeam2
{
    States
    {
      Spawn:
        RBPL L 2
        RBPL L 1 A_FadeOut(0.025)
        wait
    }
}
