actor CarbineAmmo2: Ammo
{
    Inventory.MaxAmount 50
    Ammo.BackpackMaxAmount 50
    +IGNORESKILL
}

actor ShotgunAmmo2: Ammo
{
    Inventory.MaxAmount 100
    Ammo.BackpackMaxAmount 100
    +IGNORESKILL
}

actor VulcanAmmo2: Ammo
{
    Inventory.MaxAmount 500
    Ammo.BackpackMaxAmount 500
    +INVENTORY.IGNORESKILL
}

actor " Cyber Carbine " : "Cyber Carbine"
{
	Weapon.AmmoType1 "CarbineAmmo2"
    +CHEATNOTWEAPON
}

actor " Cyber Shotgun " : "Cyber Shotgun"
{
	Weapon.AmmoType1 "ShotgunAmmo2"
    +CHEATNOTWEAPON
}

actor " Cyber Vulcan " : "Cyber Vulcan"
{
	Weapon.AmmoType1 "VulcanAmmo2"
    +CHEATNOTWEAPON
}
