actor RJSpaceGlyph 19001
{
    +SHOOTABLE
    Health 1
    Mass 0x7FFFFFFF

    Damagefactor "NoDamage", 0

    Radius 32
    Height 64

    States
    {
      Spawn:
        RJGL A -1 bright
        loop

      Death:
        RJGL B -1 bright A_PlaySound("misc/p_pkup")
        loop
    }
}

actor ThisIsImportantShit 19002
{
    Scale 0.5
    Renderstyle Add
    Alpha 0.75
    -SHOOTABLE
    Mass 0x7FFFFFFF
    +NOINTERACTION
    -SOLID
    +CLIENTSIDEONLY
    +FLOATBOB

    States
    {
      Spawn:
        CRSR X -1 bright
        loop
    }
}
