actor CyberRunner : PlayerPawn
{
    Speed 1
    Radius 16
    Height 56
    Mass 100
    PainChance 255
    Health 200
    Player.MaxHealth 200
    Gravity 0.8
	DamageFactor "NoDamage", 0
    Player.DisplayName "Cyberrunner"
    Player.StartItem "Plasma Gun", 1
    Player.StartItem "PlasmaGunAmmo", 100
    Player.StartItem "ForceVentAmmo", 3
    Player.StartItem "FancyTrails", 1
    Player.Soundclass "Cyberrunner"
	Scale 0.4
    Player.ForwardMove 1.8 1.8
    Player.SideMove 1.55 1.55
    Player.ColorRange 112, 127
    Player.JumpZ 12
    +NOSKIN
    +BRIGHT
    States
    {
      Spawn:
        CYBR A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        loop
        
        // MOVEMENT STATES
      See:
        CYBR A 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash1")
        goto SeeB

      Dash1:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      SeeB:
        CYBR A 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash1B")
        goto See2

      Dash1B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See2:
        CYBR B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash2")
        goto See2B

      Dash2:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      See2B:
        CYBR B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash2B")
        goto See3

      Dash2B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See3:
        CYBR C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash3")
        goto See3B

      Dash3:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      See3B:
        CYBR C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash3B")
        goto See4

      Dash3B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See4:
        CYBR D 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR D 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash4")
        goto See4B

      Dash4:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      See4B:
        CYBR D 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR D 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash4B")
        goto See5

      Dash4B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See5:
        CYBR C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash5")
        goto See5B

      Dash5:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      See5B:
        CYBR C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash5B")
        goto See6

      Dash5B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See6:
        CYBR B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash6")
        goto See6B

      Dash6:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      See6B:
        CYBR B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash6B")
        goto Spawn

      Dash6B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        goto Spawn
        
        // END MOVEMENT STATES
        
        // START CYBER MOVEMENT STATES
        
      CyberMove:
        CYBR D 2 BRIGHT
        CYBR AA 0 A_SpawnItemEx("RainbowTrail",0,random(-12,12),random(5,46),0,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_CheckFloor("Spawn")
        CYBR A 0 A_JumpIf(momx == 0, "Spawn")
        CYBR A 0 A_JumpIf(momy == 0, "Spawn")
        CYBR A 0 A_JumpIf(momz == 0, "Spawn")
        goto Cybermove
        
        // END CYBER MOVEMENT STATES
        
      /*Missile:
        CYBR E 12 BRIGHT
        Goto Spawn

      Melee:
        CYBR F 6 BRIGHT
        Goto Missile*/
        
        // NO MISSILE STATES, IT'S TOO DIFFICULT TO INCLUDE DASH TRAILS
        
      Pain:
        CYBR E 4 BRIGHT
        CYBR E 0 A_JumpIfInventory("CyberBoostSpeed",1,"DashPain")
        goto Pain2

      DashPain:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(0,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      Pain2:
        CYBR E 4 BRIGHT A_Pain
        Goto Spawn

      XDeath:
      Death:
        TNT1 A 0
        CYBR F 6 BRIGHT ACS_ExecuteAlways(401)
        CYBR G 5 BRIGHT A_PlayerScream
        CYBR H 4 BRIGHT A_NoBlocking
        CYBR IJKL 3 BRIGHT
        CYBR M -1 BRIGHT
        Stop
    }
}
