actor CyberRunnerClass : ParkmoreCounter {}
actor CyberIdle : ParkmoreCounter {}
actor CyberIsIdle : Boolean {}

actor CyberPlayer : PlayerPawn
{
    Speed 1
    Radius 16
    Height 56
    Mass 100
    PainChance 255
    Health 200
    Player.MaxHealth 200
    Gravity 0.8
    Player.Viewheight 50
    Player.DisplayName "Cyberrunner"
    Player.StartItem "Plasma Gun", 1
    Player.StartItem "PlasmaGunAmmo", 100
    Player.StartItem "ForceVentAmmo", 3
    Player.StartItem "WallHackToggle", 1
    Player.StartItem "CyberIsIdle", 1
    Player.StartItem "CyberrunnerClass", 1
    Player.Soundclass "Cyberrunner"
    BloodType RobotBlood//, RobotBlood2
    BloodColor Black // I DUNNO WHY YOU'RE STILL FUCKING SPLATTERING, BUT HERE
    DamageFactor "Drowning", 0.0
    DamageFactor "Poison", 0.0
    DamageFactor "PoisonCloud", 0.0
    DamageFactor "NoDamage", 0
    DamageFactor "CyberCannon", 0.5
    DamageFactor "DashDamage", 0.5
    XScale 0.3
	YScale 0.28
    Player.ForwardMove 1.8 1.8
    Player.SideMove 1.55 1.55
    Player.ColorRange 112, 127
    Player.JumpZ 12
    +NOBLOODDECALS
    +BRIGHT
    States
    {
      Spawn:
	    TNT1 A 0 A_JumpIfInventory("ParkourGrabbing",1,"Hanging")
	    TNT1 A 0 A_JumpIfInventory("CyberIsIdle",1,"Idle")
	    TNT1 A 0 A_JumpIfInventory("CyberIdle",400,"GoToIdle")
		TNT1 A 0 A_TakeInventory("FancyTrails",999)
        CYBZ D 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ D 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		TNT1 A 0 A_GiveInventory("CyberIdle",random(1,3))
        loop
		
      Hanging:
		TNT1 A 0 A_TakeInventory("FancyTrails",999)
        CYBZ V 1 BRIGHT
		TNT1 A 0 A_JumpIf((momx*momx) + (momy*momy) >= 8,"HangingMove")
        CYBZ V 1 BRIGHT A_JumpIfInventory("ParkourGrabbing",1,"Hanging")
        goto Spawn
		
      HangingMove:
		TNT1 A 0 A_TakeInventory("FancyTrails",999)
        CYBZ V 10 BRIGHT
        CYBZ W 10 BRIGHT
		TNT1 A 0 A_JumpIf((momx*momx) + (momy*momy) >= 8,"HangingCheck")
        CYBZ V 1 BRIGHT
        goto Hanging
		
	  HangingCheck: // Is the character still hanging on the ledge? Or did they move backwards and fall off?
	    TNT1 A 0 A_JumpIfInventory("ParkourGrabbing",1,"HangingMove")
		CYBZ V 1 A_JumpIfInventory("ParkourGrabbing",1,"HangingMove") // And a second check just to make sure, for online...
		goto See
	  
	  GoToIdle:
	    TNT1 A 0 A_TakeInventory("CyberIdle",999)
        CYBZ C 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ C 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ C 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ B 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ B 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ B 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ B 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ B 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ B 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		TNT1 A 0 A_GiveInventory("CyberIsIdle",1)
		//goto Spawn
	  
	  Idle:
		TNT1 A 0 A_TakeInventory("FancyTrails",999)
        CYBZ A 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        TNT1 A 0 A_JumpIf((momx*momx) + (momy*momy) >= 16,"GottaGoFast")
		loop
		
	  GottaGoFast:
	    TNT1 A 0 A_TakeInventory("CyberIdle",999)
	    TNT1 A 0 A_TakeInventory("CyberIsIdle",999)
        CYBZ B 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ C 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
		CYBZ C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ D 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ D 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
		goto See
        
        // MOVEMENT STATES
      See:
	    TNT1 A 0 A_JumpIfInventory("ParkourGrabbing",1,"HangingMove")
		TNT1 A 0 A_TakeInventory("FancyTrails",999)
	    TNT1 A 0 A_TakeInventory("CyberIdle",999)
	    TNT1 A 0 A_TakeInventory("CyberIsIdle",999)
        CYBZ E 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ E 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash1")
        goto SeeB
        
      Dash1:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      SeeB:
        CYBZ E 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ E 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash1B")
        goto See2
        
      Dash1B:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See2:
        CYBZ F 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ F 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash2")
        goto See2B
        
      Dash2:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See2B:
        CYBZ F 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ F 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash2B")
        goto See3
        
      Dash2B:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See3:
        CYBZ G 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ G 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash3")
        goto See3B
        
      Dash3:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See3B:
        CYBZ G 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ G 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash3B")
        goto See4
        
      Dash3B:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See4:
        CYBZ H 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ H 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash4")
        goto See4B
        
      Dash4:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See4B:
        CYBZ H 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ H 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash4B")
        goto See5
        
      Dash4B:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See5:
        CYBZ I 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ I 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash5")
        goto See5B
        
      Dash5:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See5B:
        CYBZ I 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ I 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash5B")
        goto See6
        
      Dash5B:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See6:
        CYBZ J 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ J 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash6")
        goto See6B
        
      Dash6:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See6B:
        CYBZ J 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ J 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash6B")
        goto See7
        
      Dash6B:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See7:
        CYBZ K 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ K 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash7")
        goto See7B
        
      Dash7:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See7B:
        CYBZ K 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ K 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash7B")
        goto See8
        
      Dash7B:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See8:
        CYBZ L 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ L 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash8")
        goto See8B
        
      Dash8:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See8B:
        CYBZ L 0 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ L 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash8B")
        TNT1 A 0 A_JumpIf((momx*momx) + (momy*momy) >= 16,"See")
        CYBZ L 1 BRIGHT
        goto Spawn
        
      Dash8B:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        TNT1 A 0 A_JumpIf((momx*momx) + (momy*momy) >= 16,"See")
        CYBZ L 1 BRIGHT
        CYBZ U 15 BRIGHT
        goto Spawn
        
        // END MOVEMENT STATES
        
        // START CYBER MOVEMENT STATES
        
      CyberMove:
	    TNT1 A 0 A_TakeInventory("CyberIsIdle",999)
	    TNT1 A 0 A_TakeInventory("CyberIdle",999)
		TNT1 A 0 A_SpawnItemEx("CyberDashDamage",64,0,0,0,0,0,0,48)
        CYBZ S 1 BRIGHT A_GiveInventory("FancyTrails",1)
		TNT1 A 0 A_JumpIfInventory("JumpCooldown",29,"CyberLeap")
        CYBZ AA 0 A_SpawnItemEx("RainbowTrail",0,random(-12,12),random(5,46),0,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_CheckFloor("Spawn")
        CYBZ A 0 A_JumpIf(momx == 0, "Spawn")
        CYBZ A 0 A_JumpIf(momy == 0, "Spawn")
        CYBZ A 0 A_JumpIf(momz == 0, "Spawn")
        goto Cybermove
        
      CyberLeap:
	    TNT1 A 0 A_TakeInventory("CyberIsIdle",999)
	    TNT1 A 0 A_TakeInventory("CyberIdle",999)
		//TNT1 A 0 A_SpawnItemEx("CyberDashDamage",0,0,64,0,0,0,0,48)
        CYBZ T 1 BRIGHT A_GiveInventory("FancyTrails",1)
		TNT1 A 0 A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBZ AA 0 A_SpawnItemEx("RainbowTrail",0,random(-12,12),random(5,46),0,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_CheckFloor("Spawn")
        CYBZ A 0 A_JumpIf(momx == 0, "Spawn")
        CYBZ A 0 A_JumpIf(momy == 0, "Spawn")
        CYBZ A 0 A_JumpIf(momz == 0, "Spawn")
        goto CyberLeap
        
        // END CYBER MOVEMENT STATES
        
      /*Missile:
        CYBZ E 12 BRIGHT
        Goto Spawn
        
      Melee:
        CYBZ F 6 BRIGHT
        Goto Missile*/
        
        // NO MISSILE STATES, IT'S TOO DIFFICULT TO INCLUDE DASH TRAILS
        
      Pain:
	    TNT1 A 0 A_TakeInventory("CyberIsIdle",999)
		TNT1 A 0 A_TakeInventory("FancyTrails",999)
	    TNT1 A 0 A_TakeInventory("CyberIdle",999)
        CYBZ M 4 BRIGHT
        CYBZ E 0 A_JumpIfInventory("CyberBoostSpeed",1,"DashPain")
        goto Pain2
        
      DashPain:
        //CYBZ AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(0,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBZ A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      Pain2:
        CYBZ M 4 BRIGHT A_Pain
        Goto Spawn
        
      XDeath:
      Death:
		TNT1 A 0 A_TakeInventory("FancyTrails",999)
	    TNT1 A 0 A_TakeInventory("CyberIsIdle",999)
	    TNT1 A 0 A_TakeInventory("CyberIdle",999)
        CYBZ M 1
        TNT1 AA 0 A_SpawnItemEx("DroneExplosion2",Random(-3,3),Random(-3,3),Random(35,48),0,0,0,0,160)
        TNT1 AAAAAA 0 A_SpawnItemEx("RobotJunk",Random(-3,3),Random(-3,3),Random(35,48),random(-2,2),random(-2,2),random(3,7),random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ M 1 BRIGHT ACS_ExecuteAlways(401)
        CYBZ M 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ M 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ M 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ M 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ M 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ N 1 BRIGHT A_PlayerScream
        CYBZ N 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ N 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ N 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ N 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ O 1 BRIGHT A_NoBlocking
        CYBZ OOO 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
	  DeathLoop:
        TNT1 A 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
	    CYBZ P 3 A_CheckFloor("DeathFinish")
        TNT1 A 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
		loop
	  DeathFinish:
        CYBZ QRR 4 BRIGHT A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(4,24),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ RRR 1 BRIGHT A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(3,18),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ R 45
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ RR 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ R 45
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ R 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ RR 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ R 80
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ RR 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ R 20
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ RR 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBZ R -1
        Stop
    }
}

actor RobotBlood
{
    //Radius 0
    //Height 0
    RenderStyle Add
    Alpha 0.75
    //Scale 0.25
    VSpeed 0
    Speed 0
    +CLIENTSIDEONLY
    +NOGRAVITY
    +NOCLIP
    -SOLID
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")

      Spawn1:
        TNT1 AAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        goto SpawnFinish

      Spawn2:
        TNT1 AAAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        goto SpawnFinish

      Spawn3:
        TNT1 AAAAAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        goto SpawnFinish

      Spawn4:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)

      SpawnFinish:
        TNT1 AA 0 A_SpawnItemEx("RobotBlood3",0,0,0,random(-1,1),random(-1,1),random(1,4),0,32)
        TNT1 A 0 A_SpawnItemEx("RobotBlood2",0,0,0,0,0,0,0,32)
        //ZAP1 ABCDDEEFF 1 BRIGHT //A_FadeOut(0.05)
        TNT1 A 1
        stop
    }
}

actor RobotBlood2 : RobotBlood// replaces BloodSplatter
{
    -ALLOWPARTICLES
    Scale 0.4
    States
    {
      Spawn:
        ZAP1 ABCDDEEFF 1 BRIGHT A_FadeOut(0.05)
        stop
    }
}

actor RobotBlood3 : RobotBlood
{
    Scale 0.15
    States
    {
      Spawn:
        ZAP1 ABCDEF 1 BRIGHT A_FadeOut(0.075)
        stop
    }
}

actor RobotBloodSpark
{
    Radius 1
    Height 1
    Speed 1
    RenderStyle Add
    Alpha 0.75
    Scale 0.15
    +CLIENTSIDEONLY
    +MISSILE
    +DOOMBOUNCE
    +FLOORCLIP
    +DONTSPLASH
    +NOTELEPORT
    -ALLOWPARTICLES
    -SOLID
    BounceCount 3
    BounceFactor 0.45
    States
    {
      Spawn:
        SPRK A 2 A_FadeOut(0.005)
        loop
    }
}

actor RobotJunk: Junk
{
    Scale 0.65
    //+MISSILE
    +CLIENTSIDEONLY
    //+DOOMBOUNCE
    //BounceCount 3
    //BounceFactor 0.45
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Jump(255, "Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8","Spawn9","Spawn10","Spawn11","Spawn12","Spawn13","Spawn14","Spawn15","Spawn16","Spawn17","Spawn18","Spawn19","Spawn20")
        wait

      Spawn1: JUNK A 700 A_FadeIn(0.0)   stop
      Spawn2: JUNK B 700 A_FadeIn(0.0)   stop
      Spawn3: JUNK C 700 A_FadeIn(0.0)   stop
      Spawn4: JUNK D 700 A_FadeIn(0.0)   stop
      Spawn5: JUNK E 700 A_FadeIn(0.0)   stop
      Spawn6: JUNK F 700 A_FadeIn(0.0)   stop
      Spawn7: JUNK G 700 A_FadeIn(0.0)   stop
      Spawn8: JUNK H 700 A_FadeIn(0.0)   stop
      Spawn9: JUNK I 700 A_FadeIn(0.0)   stop
      Spawn10: JUNK J 700 A_FadeIn(0.0)   stop
      Spawn11: JUNK K 700 A_FadeIn(0.0)   stop
      Spawn12: JUNK L 700 A_FadeIn(0.0)   stop
      Spawn13: JUNK M 700 A_FadeIn(0.0)   stop
      Spawn14: JUNK N 700 A_FadeIn(0.0)   stop
      Spawn15: JUNK O 700 A_FadeIn(0.0)   stop
      Spawn16: JUNK P 700 A_FadeIn(0.0)   stop
      Spawn17: JUNK Q 700 A_FadeIn(0.0)   stop
      Spawn18: JUNK R 700 A_FadeIn(0.0)   stop
      Spawn19: JUNK S 700 A_FadeIn(0.0)   stop
      Spawn20: JUNK T 700 A_FadeIn(0.0)   stop
    }
}

actor CyberDashDamage
{
    Radius 1
    Height 1
    Speed 0
	+FORCERADIUSDMG
    +NOTELEPORT
    +NOCLIP
	+NODAMAGETHRUST
    -SOLID
    Obituary "$CYBERRUNNER_OB_DASH"
	DamageType "DashDamage"
    States
    {
      Spawn:
		TNT1 A 1
        TNT1 A 1 A_Explode(384,16,0)
        stop
    }
}

actor PlayerSpeedRemoval: CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
    
    States
    {
       Spawn:
         TNT1 A 0
         stop

       Pickup:
         TNT1 A 0
         TNT1 A 0 A_TakeInventory("CyberRunmod20")
         TNT1 A 0 A_TakeInventory("CyberRunmod19")
         TNT1 A 0 A_TakeInventory("CyberRunmod18")
         TNT1 A 0 A_TakeInventory("CyberRunmod17")
         TNT1 A 0 A_TakeInventory("CyberRunmod16")
         TNT1 A 0 A_TakeInventory("CyberRunmod15")
         TNT1 A 0 A_TakeInventory("CyberRunmod14")
         TNT1 A 0 A_TakeInventory("CyberRunmod13")
         TNT1 A 0 A_TakeInventory("CyberRunmod12")
         TNT1 A 0 A_TakeInventory("CyberRunmod11")
         TNT1 A 0 A_TakeInventory("CyberRunmod10")
         TNT1 A 0 A_TakeInventory("CyberRunmod9")
         TNT1 A 0 A_TakeInventory("CyberRunmod8")
         TNT1 A 0 A_TakeInventory("CyberRunmod7")
         TNT1 A 0 A_TakeInventory("CyberRunmod6")
         TNT1 A 0 A_TakeInventory("CyberRunmod5")
         TNT1 A 0 A_TakeInventory("CyberRunmod4")
         TNT1 A 0 A_TakeInventory("CyberRunmod3")
         TNT1 A 0 A_TakeInventory("CyberRunmod2")
         TNT1 A 0 A_TakeInventory("CyberRunmod1")
         TNT1 A 0 A_TakeInventory("CyberRunmod-10")
         TNT1 A 0 A_TakeInventory("CyberRunmod-9")
         TNT1 A 0 A_TakeInventory("CyberRunmod-8")
         TNT1 A 0 A_TakeInventory("CyberRunmod-7")
         TNT1 A 0 A_TakeInventory("CyberRunmod-6")
         TNT1 A 0 A_TakeInventory("CyberRunmod-5")
         TNT1 A 0 A_TakeInventory("CyberRunmod-4")
         TNT1 A 0 A_TakeInventory("CyberRunmod-3")
         TNT1 A 0 A_TakeInventory("CyberRunmod-2")
         TNT1 A 0 A_TakeInventory("CyberRunmod-1")
         stop
    }
}
