actor CyberRunner : PlayerPawn
{
    Speed 1
    Radius 16
    Height 56
    Mass 100
    PainChance 255
    Health 200
    Player.MaxHealth 200
    Gravity 0.8
    Player.DisplayName "CyberRunner"
    Player.CrouchSprite "PLYC"
    Player.StartItem "Plasma Gun", 1
    Player.StartItem "PlasmaGunAmmo", 100
    Player.StartItem "FancyTrails", 1
    Player.ForwardMove 1.8 1.8
    Player.SideMove 1.55 1.55
    Player.ColorRange 112, 127
    Player.JumpZ 12
    +NOSKIN
    +BRIGHT
    States
    {
      Spawn:
        PLAY A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        loop
        
        // MOVEMENT STATES
      See:
        PLAY A 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        PLAY A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        PLAY A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash1")
        goto SeeB

      Dash1:
        //PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      SeeB:
        PLAY A 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        PLAY A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        PLAY A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash1B")
        goto See2

      Dash1B:
        //PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See2:
        PLAY B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        PLAY B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        PLAY A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash2")
        goto See2B

      Dash2:
        //PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      See2B:
        PLAY B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        PLAY B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        PLAY A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash2B")
        goto See3

      Dash2B:
        //PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See3:
        PLAY C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        PLAY C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        PLAY A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash3")
        goto See3B

      Dash3:
        //PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      See3B:
        PLAY C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        PLAY C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        PLAY A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash3B")
        goto See4

      Dash3B:
        //PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See4:
        PLAY D 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        PLAY D 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        PLAY A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash4")
        goto See4B

      Dash4:
        //PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      See4B:
        PLAY D 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        PLAY D 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        PLAY A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash4B")
        goto Spawn

      Dash4B:
        //PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        goto Spawn
        
        // END MOVEMENT STATES
        
        // START CYBER MOVEMENT STATES
        
      CyberMove:
        PLAJ A 2 BRIGHT
        PLAJ AA 0 A_SpawnItemEx("RainbowTrail",0,random(-12,12),random(5,46),0,0,0,0,SXF_CLIENTSIDE)
        PLAJ A 0 A_CheckFloor("Spawn")
        PLAJ A 0 A_JumpIf(momx == 0, "Spawn")
        PLAJ A 0 A_JumpIf(momy == 0, "Spawn")
        PLAJ A 0 A_JumpIf(momz == 0, "Spawn")
        goto Cybermove
        
        // END CYBER MOVEMENT STATES
        
      /*Missile:
        PLAY E 12 BRIGHT
        Goto Spawn

      Melee:
        PLAY F 6 BRIGHT
        Goto Missile*/
        
        // NO MISSILE STATES, IT'S TOO DIFFICULT TO INCLUDE DASH TRAILS
        
      Pain:
        PLAY G 4 BRIGHT
        PLAY G 0 A_JumpIfInventory("CyberBoostSpeed",1,"DashPain")
        goto Pain2

      DashPain:
        //PLAY AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(0,46),-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        PLAY A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)

      Pain2:
        PLAY G 4 BRIGHT A_Pain
        Goto Spawn

      XDeath:
      Death:
        TNT1 A 0
        PLAY H 10 BRIGHT ACS_ExecuteAlways(401)
        PLAY I 10 BRIGHT A_PlayerScream
        PLAY J 10 BRIGHT A_NoBlocking
        PLAY KLM 10 BRIGHT
        PLAY N -1 BRIGHT
        Stop
    }
}

