actor CyberRunnerClass : ParkmoreCounter {}

actor CyberRunner : PlayerPawn
{
    Speed 1
    Radius 16
    Height 56
    Mass 100
    PainChance 255
    Health 200
    Player.MaxHealth 200
    Gravity 0.8
    DamageFactor "NoDamage", 0
    Player.DisplayName "Cyberrunner"
    Player.StartItem "Plasma Gun", 1
    Player.StartItem "PlasmaGunAmmo", 100
    Player.StartItem "ForceVentAmmo", 3
    Player.StartItem "FancyTrails", 1
    Player.StartItem "WallHackToggle", 1
    Player.StartItem "CyberrunnerClass", 1
    Player.Soundclass "Cyberrunner"
    BloodType RobotBlood//, RobotBlood2
    BloodColor Black // I DUNNO WHY YOU'RE STILL FUCKING SPLATTERING, BUT HERE
    Scale 0.4
    Player.ForwardMove 1.8 1.8
    Player.SideMove 1.55 1.55
    Player.ColorRange 112, 127
    Player.JumpZ 12
    +NOSKIN
    +NOBLOODDECALS
    +BRIGHT
    States
    {
      Spawn:
        CYBR A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        loop
        
        // MOVEMENT STATES
      See:
        CYBR A 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash1")
        goto SeeB
        
      Dash1:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      SeeB:
        CYBR A 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR A 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash1B")
        goto See2
        
      Dash1B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See2:
        CYBR B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash2")
        goto See2B
        
      Dash2:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See2B:
        CYBR B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash2B")
        goto See3
        
      Dash2B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See3:
        CYBR C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash3")
        goto See3B
        
      Dash3:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See3B:
        CYBR C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash3B")
        goto See4
        
      Dash3B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See4:
        CYBR D 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR D 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash4")
        goto See4B
        
      Dash4:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See4B:
        CYBR D 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR D 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash4B")
        goto See5
        
      Dash4B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See5:
        CYBR C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash5")
        goto See5B
        
      Dash5:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See5B:
        CYBR C 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR C 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash5B")
        goto See6
        
      Dash5B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See6:
        CYBR B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash6")
        goto See6B
        
      Dash6:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      See6B:
        CYBR B 1 BRIGHT A_JumpIfInventory("JumpCooldown",29,"CyberMove")
        CYBR B 1 BRIGHT A_JumpIfInventory("DashCooldown",29,"CyberMove")
        CYBR A 0 A_JumpIfInventory("CyberBoostSpeed",1,"Dash6B")
        goto Spawn
        
      Dash6B:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(5,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        goto Spawn
        
        // END MOVEMENT STATES
        
        // START CYBER MOVEMENT STATES
        
      CyberMove:
        CYBR D 2 BRIGHT
        CYBR AA 0 A_SpawnItemEx("RainbowTrail",0,random(-12,12),random(5,46),0,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_CheckFloor("Spawn")
        CYBR A 0 A_JumpIf(momx == 0, "Spawn")
        CYBR A 0 A_JumpIf(momy == 0, "Spawn")
        CYBR A 0 A_JumpIf(momz == 0, "Spawn")
        goto Cybermove
        
        // END CYBER MOVEMENT STATES
        
      /*Missile:
        CYBR E 12 BRIGHT
        Goto Spawn
        
      Melee:
        CYBR F 6 BRIGHT
        Goto Missile*/
        
        // NO MISSILE STATES, IT'S TOO DIFFICULT TO INCLUDE DASH TRAILS
        
      Pain:
        CYBR E 4 BRIGHT
        CYBR E 0 A_JumpIfInventory("CyberBoostSpeed",1,"DashPain")
        goto Pain2
        
      DashPain:
        //CYBR AAAA 0 A_SpawnItemEx("DashTrail",0,random(-12,12),random(0,46),-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,10,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,25,-1,0,0,0,SXF_CLIENTSIDE)
        CYBR A 0 A_SpawnItemEx("DashTrail",0,0,40,-1,0,0,0,SXF_CLIENTSIDE)
        
      Pain2:
        CYBR E 4 BRIGHT A_Pain
        Goto Spawn
        
      XDeath:
      Death:
        CYBR F 1
        TNT1 AA 0 A_SpawnItemEx("DroneExplosion2",Random(-3,3),Random(-3,3),Random(35,48),0,0,0,0,160)
        TNT1 AAAAAA 0 A_SpawnItemEx("RobotJunk",Random(-3,3),Random(-3,3),Random(35,48),random(-2,2),random(-2,2),random(3,7),random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR F 1 BRIGHT ACS_ExecuteAlways(401)
        CYBR F 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR F 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR F 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR F 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR F 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR G 1 BRIGHT A_PlayerScream
        CYBR G 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR G 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR G 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR G 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR H 1 BRIGHT A_NoBlocking
        CYBR HHH 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(5,48),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR IJKL 3 BRIGHT A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(4,24),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR MMM 1 BRIGHT A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(3,18),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR M 45
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR MM 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR M 45
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR M 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR MM 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR M 80
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR MM 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR M 20
        TNT1 AAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR MM 1 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(2,7),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        CYBR M -1
        Stop
    }
}

actor RobotBlood
{
    //Radius 0
    //Height 0
    RenderStyle Add
    Alpha 0.75
    //Scale 0.25
    VSpeed 0
    Speed 0
    +CLIENTSIDEONLY
    +NOGRAVITY
    +NOCLIP
    -SOLID
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")

      Spawn1:
        TNT1 AAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        goto SpawnFinish

      Spawn2:
        TNT1 AAAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        goto SpawnFinish

      Spawn3:
        TNT1 AAAAAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)
        goto SpawnFinish

      Spawn4:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RobotBloodSpark",random(-2,2),random(-2,2),random(-2,2),random(-1,1),random(-1,1),random(1,7),random(-180,180),32)

      SpawnFinish:
        TNT1 AA 0 A_SpawnItemEx("RobotBlood3",0,0,0,random(-1,1),random(-1,1),random(1,4),0,32)
        TNT1 A 0 A_SpawnItemEx("RobotBlood2",0,0,0,0,0,0,0,32)
        //ZAP1 ABCDDEEFF 1 BRIGHT //A_FadeOut(0.05)
        TNT1 A 1
        stop
    }
}

actor RobotBlood2 : RobotBlood// replaces BloodSplatter
{
    -ALLOWPARTICLES
    Scale 0.4
    States
    {
      Spawn:
        ZAP1 ABCDDEEFF 1 BRIGHT A_FadeOut(0.05)
        stop
    }
}

actor RobotBlood3 : RobotBlood
{
    Scale 0.15
    States
    {
      Spawn:
        ZAP1 ABCDEF 1 BRIGHT A_FadeOut(0.075)
        stop
    }
}

actor RobotBloodSpark
{
    Radius 1
    Height 1
    Speed 1
    RenderStyle Add
    Alpha 0.75
    Scale 0.15
    +CLIENTSIDEONLY
    +MISSILE
    +DOOMBOUNCE
    +FLOORCLIP
    +DONTSPLASH
    +NOTELEPORT
    -ALLOWPARTICLES
    -SOLID
    BounceCount 3
    BounceFactor 0.45
    States
    {
      Spawn:
        SPRK A 2 A_FadeOut(0.005)
        loop
    }
}

actor RobotJunk: Junk
{
    Scale 0.65
    //+MISSILE
    +CLIENTSIDEONLY
    //+DOOMBOUNCE
    //BounceCount 3
    //BounceFactor 0.45
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Jump(255, "Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8","Spawn9","Spawn10","Spawn11","Spawn12","Spawn13","Spawn14","Spawn15","Spawn16","Spawn17","Spawn18","Spawn19","Spawn20")
        wait

      Spawn1: JUNK A 700 A_FadeIn(0.0)   stop
      Spawn2: JUNK B 700 A_FadeIn(0.0)   stop
      Spawn3: JUNK C 700 A_FadeIn(0.0)   stop
      Spawn4: JUNK D 700 A_FadeIn(0.0)   stop
      Spawn5: JUNK E 700 A_FadeIn(0.0)   stop
      Spawn6: JUNK F 700 A_FadeIn(0.0)   stop
      Spawn7: JUNK G 700 A_FadeIn(0.0)   stop
      Spawn8: JUNK H 700 A_FadeIn(0.0)   stop
      Spawn9: JUNK I 700 A_FadeIn(0.0)   stop
      Spawn10: JUNK J 700 A_FadeIn(0.0)   stop
      Spawn11: JUNK K 700 A_FadeIn(0.0)   stop
      Spawn12: JUNK L 700 A_FadeIn(0.0)   stop
      Spawn13: JUNK M 700 A_FadeIn(0.0)   stop
      Spawn14: JUNK N 700 A_FadeIn(0.0)   stop
      Spawn15: JUNK O 700 A_FadeIn(0.0)   stop
      Spawn16: JUNK P 700 A_FadeIn(0.0)   stop
      Spawn17: JUNK Q 700 A_FadeIn(0.0)   stop
      Spawn18: JUNK R 700 A_FadeIn(0.0)   stop
      Spawn19: JUNK S 700 A_FadeIn(0.0)   stop
      Spawn20: JUNK T 700 A_FadeIn(0.0)   stop
    }
}
