actor DashCooldown : Inventory
{
    -INVBAR
    Inventory.MaxAmount 30
}

actor JumpCooldown : Inventory
{
    -INVBAR
    Inventory.MaxAmount 30
}

actor BoostCooldown : Inventory
{
    -INVBAR
    Inventory.MaxAmount 300
}

actor CyberBoostJump : PowerHighJump
{
    Powerup.Duration -15
}

actor CyberBoostSpeed : PowerSpeed
{
    Powerup.Duration -15
    Speed 1.6

    Powerup.Color "FF C0 00", 0.1
}

actor FancyTrails : PowerSpeed
{
    Powerup.Duration -2//0x7FFFFFFF
    Speed 1
}

actor WallHackVision : PowerLightAmp
{
    Powerup.Duration 0x7FFFFFFF
	//Powerup.Color InverseMap
}

actor WallHackToggle : CustomInventory
{
	+INVBAR
    +INVENTORY.UNDROPPABLE
    +inventory.hubpower
    Inventory.MaxAmount 1
    States
    {

      Use:
        TNT1 A 0 A_JumpIfInventory("CannotIntoWallhack",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("WallHackVision",1,"TurnOff")
        TNT1 A 0 A_PlaySoundEx("radar/on","item",0,0)
		TNT1 A 0 A_SetBlend("White", 0.75, 12)
        TNT1 A 0 ACS_ExecuteAlways(421,0,1)
        fail

      TurnOff:
        TNT1 A 0 A_PlaySoundEx("radar/off","item",0,0)
		TNT1 A 0 A_SetBlend("Black", 0.75, 12)
        TNT1 A 0 ACS_ExecuteAlways(421,0,2)
        fail
		
	  UseFail:
		TNT1 A 1
		fail
    }
}

actor FullTurboRecharge: CustomInventory 15451
{
    Radius 48
    Height 48

    Inventory.MaxAmount 0
    +AUTOACTIVATE
    +FLOATBOB
    +NOGRAVITY

    Inventory.PickupMessage "$CYBERRUNNER_PK_TURBO"
    Inventory.PickupSound "pickups/turbo"

    RenderStyle Add
    Alpha 0.9

    States
    {
      Spawn:
		TNT1 A 1
		TURB Z 1 ACS_ExecuteAlways(422,0,4)
	  Spawn2:
        //TURB Z 2 bright A_SpawnItemEx("TurboSparkle", random(8, 24),0,random(16, 24), 0,0,random(2,5)/5.0, random(0,360))
        TURB Z -1 bright
        loop

      Pickup:
        TURB A 0 A_JumpIfInventory("BoostCooldown", 1, "PickupSucceed")
        TURB A 0 A_JumpIfInventory("DashCooldown", 1, "PickupSucceed")
        TURB A 0 A_JumpIfInventory("JumpCooldown", 1, "PickupSucceed")
        fail

      PickupSucceed:
        TURB A 0 A_SetBlend("FF C0 00", 0.25, 8)
        TURB A 0 A_TakeInventory("BoostCooldown")
        TURB A 0 A_TakeInventory("DashCooldown")
        TURB A 0 A_TakeInventory("JumpCooldown")
        stop
    }
}

actor TurboSparkle
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    ReactionTime 18

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("TurboSparkle2")
        TNT1 A 1 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor TurboSparkle2
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.75
    Scale 0.75

    States
    {
      Spawn:
        TURB W 1 bright A_FadeOut(0.05)
        loop
    }
}

actor CoreBurnSpeed : PowerSpeed
{
    Powerup.Duration -30
    Speed 2.5

    Powerup.Color "FF 00 00", 0.25
}

actor CoreBurnDamage : PowerDamage
{
    Powerup.Duration -30
    DamageFactor "DashDamage", 2.5
}



actor CyberRunmod1 : PowerSpeed
{
    Speed 1.1
    Powerup.Duration 0x7FFFFFFF
}

actor CyberRunmod2 : PowerSpeed
{
    Speed 1.2
    Powerup.Duration 0x7FFFFFFF
}

actor CyberRunmod3 : PowerSpeed
{
    Speed 1.3
    Powerup.Duration 0x7FFFFFFF
}

actor CyberRunmod4 : PowerSpeed
{
    Speed 1.4
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod5 : PowerSpeed
{
    Speed 1.5
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod6 : PowerSpeed
{
    Speed 1.6
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod7 : PowerSpeed
{
    Speed 1.7
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod8 : PowerSpeed
{
    Speed 1.8
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod9 : PowerSpeed
{
    Speed 1.9
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod10 : PowerSpeed
{
    Speed 2.0
    Powerup.Duration 0x7FFFFFFF
}

actor CyberRunmod11 : PowerSpeed
{
    Speed 2.1
    Powerup.Duration 0x7FFFFFFF
}

actor CyberRunmod12 : PowerSpeed
{
    Speed 2.2
    Powerup.Duration 0x7FFFFFFF
}

actor CyberRunmod13 : PowerSpeed
{
    Speed 2.3
    Powerup.Duration 0x7FFFFFFF
}

actor CyberRunmod14 : PowerSpeed
{
    Speed 2.4
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod15 : PowerSpeed
{
    Speed 2.5
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod16 : PowerSpeed
{
    Speed 2.6
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod17 : PowerSpeed
{
    Speed 2.7
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod18 : PowerSpeed
{
    Speed 2.8
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod19 : PowerSpeed
{
    Speed 2.9
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod20 : PowerSpeed
{
    Speed 3.0
    Powerup.Duration 0x7FFFFFFF
}


actor CyberRunmod-1 : PowerSpeed
{
    Speed 0.9
    Powerup.Duration 0x7FFFFFFF
}

actor CyberRunmod-2 : PowerSpeed
{
    Speed 0.8
    Powerup.Duration 0x7FFFFFFF
}

actor CyberRunmod-3 : PowerSpeed
{
    Speed 0.7
    Powerup.Duration 0x7FFFFFFF
}

actor CyberRunmod-4 : PowerSpeed
{
    Speed 0.6
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod-5 : PowerSpeed
{
    Speed 0.5
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod-6 : PowerSpeed
{
    Speed 0.4
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod-7 : PowerSpeed
{
    Speed 0.3
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod-8 : PowerSpeed
{
    Speed 0.2
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod-9 : PowerSpeed
{
    Speed 0.1
    Powerup.Duration 0x7FFFFFFF
}
actor CyberRunmod-10 : PowerSpeed
{
    Speed 0.05
    Powerup.Duration 0x7FFFFFFF
}