actor DashCooldown : Inventory
{
    -INVBAR
    Inventory.MaxAmount 30
}

actor JumpCooldown : Inventory
{
    -INVBAR
    Inventory.MaxAmount 30
}

actor BoostCooldown : Inventory
{
    -INVBAR
    Inventory.MaxAmount 300
}

actor CyberBoostJump : PowerHighJump
{
    Powerup.Duration -15
}

actor CyberBoostSpeed : PowerSpeed
{
    Powerup.Duration -15
    Speed 1.6

    Powerup.Color "00 00 FF", 0.1
}

actor FancyTrails : PowerSpeed
{
    Powerup.Duration 0x7FFFFFFF
    Speed 1
}

actor FullTurboRecharge: CustomInventory 15451
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
    +FLOATBOB
    +NOGRAVITY

    Inventory.PickupMessage "$CYBERRUNNER_PK_TURBO"
    Inventory.PickupSound "pickups/turbo"

    RenderStyle Add
    Alpha 0.9

    States
    {
      Spawn:
        TURB Z 2 bright A_SpawnItemEx("TurboSparkle", random(8, 24),0,random(16, 24), 0,0,random(2,5)/5.0, random(0,360))
        loop

      Pickup:
        TURB A 0 A_SetBlend("FF 40 00", 0.25, 8)
        TURB A 0 A_TakeInventory("BoostCooldown")
        stop
    }
}

actor TurboSparkle: RandomSpawner
{
    +CLIENTSIDEONLY

    DropItem "TurboSparkle1"
    DropItem "TurboSparkle2"
}

actor TurboSparkle1
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    ReactionTime 18

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("TurboSparkle1_2")
        TNT1 A 1 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor TurboSparkle1_2
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.75
    Scale 0.75

    States
    {
      Spawn:
        TURB Y 1 bright A_FadeOut(0.05)
        loop
    }
}

actor TurboSparkle2
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    ReactionTime 18

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("TurboSparkle2_2")
        TNT1 A 1 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor TurboSparkle2_2
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.75
    Scale 0.75

    States
    {
      Spawn:
        TURB X 1 bright A_FadeOut(0.05)
        loop
    }
}
