actor ForceVent: FastProjectile
{
    Radius 16
    Height 16

    Speed 150
    Damage 0

    DeathSound "force/hit"
	DamageType "NoDamage"

    RenderStyle Add
    Alpha 0.85
    Decal Scorch

    Obituary "$CYBERRUNNER_OB_VENT"

    States
    {
      Spawn:
        TNT1 A 1
		TNT1 A 0 A_Stop
        goto AirDeath

      AirDeath:
        FXPL A 0 A_Explode(96, 160)
        goto Death2

      Death:
        FXPL A 0 A_Explode(160,160)
        goto Death2

      Death2:
        FXPL A 0 A_Scream
        FXPL ABCDEF 2 bright 
        Stop
    }
}

