actor CannotIntoShotgun : ParkmoreCounter { }
actor CannotIntoCarbine : ParkmoreCounter { }
actor CannotIntoVulcan : ParkmoreCounter { }
actor CannotIntoWallhack : ParkmoreCounter { }

actor WepPickup: CustomInventory
{
    +AUTOACTIVATE
    Inventory.MaxAmount 0

    RenderStyle Add
    Alpha 0.95

    +NOGRAVITY
    +FLOATBOB

    States
    {
      CheckStay:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(418), "PickupFail")
        stop

      PickupFail:
        TNT1 A 0
        fail
    }
}

actor CyberShotgunPickup: WepPickup replaces SuperShotgun 15501
{
    Inventory.PickupMessage "$CYBERRUNNER_PK_SHOTGUN"
    Inventory.PickupSound "shotgun/pickup"

    States
    {
      Spawn:
		TNT1 A 1
		CYSG Z 1 ACS_ExecuteAlways(422,0,0)
	  Spawn2:
        //CYSG Z 2 bright A_SpawnItemEx("CyberShotgunSparkle", random(8, 24), 0, random(16, 24), 0, 0, random(2, 5)/5.0, random(0, 360))
        CYSG Z -1 bright
        loop

      Pickup:
		TNT1 A 0 A_JumpIfInventory("CannotIntoShotgun", 1, "PickupFail")
        TNT1 A 0 A_JumpIfInventory("Cyber Shotgun", 0, 1)    goto Pickup2
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 0, "PickupFail")    goto Pickup2

      Pickup2:
		TNT1 A 0 A_GiveInventory("ShotgunAmmo", 999)
        TNT1 A 0 A_GiveInventory("Cyber Shotgun")
		TNT1 A 0 A_GiveInventory("CannotIntoShotgun", 175)

		TNT1 A 0 A_PlaySound("shotgun/pickup", CHAN_ITEM)
		TNT1 A 0 A_SetBlend("FF C0 00", 0.25, 8)
        goto CheckStay
    }
}

actor CyberCarbinePickup: WepPickup replaces PlasmaRIfle 15502
{
    Inventory.PickupMessage "$CYBERRUNNER_PK_CARBINE"
    Inventory.PickupSound "carbine/pickup"

    States
    {
      Spawn:
		TNT1 A 1
		CYCB Z 1 ACS_ExecuteAlways(422,0,1)
	  Spawn2:
        //CYCB Z 2 bright A_SpawnItemEx("CyberCarbineSparkle", random(8, 24), 0, random(16, 24), 0, 0, random(2, 5)/5.0, random(0, 360))
        CYCB Z -1 bright
        loop

      Pickup:
		TNT1 A 0 A_JumpIfInventory("CannotIntoCarbine", 1, "PickupFail")
        TNT1 A 0 A_JumpIfInventory("Cyber Carbine", 0, 1)    goto Pickup2
        TNT1 A 0 A_JumpIfInventory("CarbineAmmo", 0, "PickupFail")    goto Pickup2

      Pickup2:
		TNT1 A 0 A_GiveInventory("CarbineAmmo", 999)
        TNT1 A 0 A_GiveInventory("Cyber Carbine")
		TNT1 A 0 A_GiveInventory("CannotIntoCarbine", 175)

		TNT1 A 0 A_PlaySound("carbine/pickup", CHAN_ITEM)
		TNT1 A 0 A_SetBlend("80 FF 80", 0.25, 8)
        goto CheckStay
    }
}

actor CyberVulcanPickup: WepPickup replaces Chaingun 15503
{
    Inventory.PickupMessage "$CYBERRUNNER_PK_VULCAN"
    Inventory.PickupSound "vulcan/pickup"

    States
    {
      Spawn:
		TNT1 A 1
		CYMG Z 1 ACS_ExecuteAlways(422,0,2)
	  Spawn2:
        //CYMG Z 2 bright A_SpawnItemEx("CyberVulcanSparkle", random(8, 24), 0, random(16, 24), 0, 0, random(2, 5)/5.0, random(0, 360))
        CYMG Z -1 bright
        loop

      Pickup:
		TNT1 A 0 A_JumpIfInventory("CannotIntoVulcan", 1, "PickupFail")
        TNT1 A 0 A_JumpIfInventory("Cyber Vulcan", 0, 1)    goto Pickup2
        TNT1 A 0 A_JumpIfInventory("VulcanAmmo", 0, "PickupFail")    goto Pickup2

      Pickup2:
		TNT1 A 0 A_GiveInventory("VulcanAmmo", 999)
        TNT1 A 0 A_GiveInventory("Cyber Vulcan")
		TNT1 A 0 A_GiveInventory("CannotIntoVulcan", 175)

		TNT1 A 0 A_PlaySound("vulcan/pickup", CHAN_ITEM)
		TNT1 A 0 A_SetBlend("FF 80 FF", 0.25, 8)
        goto CheckStay
    }
}

actor 404PickupNotFound
{
    +CLIENTSIDEONLY
    +NOINTERACTION

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor ChainsawNotFound: 404PickupNotFound replaces Chainsaw {}
actor ShotgunNotFound:  404PickupNotFound replaces Shotgun {}
actor RLNotFound:       404PickupNotFound replaces RocketLauncher {}
actor BFGNotFound:      404PickupNotFound replaces BFG9000 {}

actor ClipNotFound:     404PickupNotFound replaces Clip {}
actor ShellNotFound:    404PickupNotFound replaces Shell {}
actor RocketNotFound:   404PickupNotFound replaces RocketAmmo {}
actor CellNotFound:     404PickupNotFound replaces Cell {}

actor Clip2NotFound:    404PickupNotFound replaces ClipBox {}
actor Shell2NotFound:   404PickupNotFound replaces ShellBox {}
actor Rocket2NotFound:  404PickupNotFound replaces RocketBox {}
actor Cell2NotFound:    404PickupNotFound replaces CellPack {}

actor BackpackNotFound: 404PickupNotFound replaces Backpack {}
