actor WepPickup: CustomInventory
{
    +AUTOACTIVATE
    Inventory.MaxAmount 0

    RenderStyle Add
    Alpha 0.95

    +NOGRAVITY
    +FLOATBOB
}

actor CyberShotgunPickup: WepPickup 15501
{
    Inventory.PickupMessage "$CYBERRUNNER_PK_SHOTGUN"
    Inventory.PickupSound "shotgun/pickup"

    States
    {
      Spawn:
        CYSG Z 2 bright A_SpawnItemEx("CyberShotgunSparkle", random(8, 24),0,random(16, 24), 0,0,random(2,5)/5.0, random(0,360))
        loop

      Pickup:
		TNT1 A 0 A_JumpIfInventory("Cyber Shotgun",1,"AmmoPickup")
        TNT1 A 0 A_GiveInventory("Cyber Shotgun")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(417,0,0,0)==1,"PickupFailure")
        stop
		
	  AmmoPickup:
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",0,"PickupFailure2")
		TNT1 A 0 A_GiveInventory("ShotgunAmmo",999)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(417,0,0,0)==1,"PickupFailure")
		stop
		
	  PickupFailure:
		TNT1 A 0 A_PlaySoundEx("shotgun/pickup","item",0,0)
		TNT1 A 0 A_SetBlend("FF C0 00", 0.25, 8)
	  PickupFailure2:
		TNT1 A 0
		fail
    }
}

actor CyberCarbinePickup: WepPickup 15502
{
    Inventory.PickupMessage "$CYBERRUNNER_PK_CARBINE"
    Inventory.PickupSound "carbine/pickup"

    States
    {
      Spawn:
        CYCB Z 2 bright A_SpawnItemEx("CyberCarbineSparkle", random(8, 24),0,random(16, 24), 0,0,random(2,5)/5.0, random(0,360))
        loop

      Pickup:
		TNT1 A 0 A_JumpIfInventory("Cyber Carbine",1,"AmmoPickup")
        TNT1 A 0 A_GiveInventory("Cyber Carbine")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(417,0,0,0)==1,"PickupFailure")
        stop
		
	  AmmoPickup:
		TNT1 A 0 A_JumpIfInventory("CarbineAmmo",0,"PickupFailure2")
		TNT1 A 0 A_GiveInventory("CarbineAmmo",999)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(417,0,0,0)==1,"PickupFailure")
		stop
		
	  PickupFailure:
		TNT1 A 0 A_PlaySoundEx("carbine/pickup","item",0,0)
		TNT1 A 0 A_SetBlend("FF C0 00", 0.25, 8)
	  PickupFailure2:
		TNT1 A 0
		fail
    }
}

actor CyberVulcanPickup: WepPickup 15503
{
    Inventory.PickupMessage "$CYBERRUNNER_PK_VULCAN"
    Inventory.PickupSound "vulcan/pickup"

    States
    {
      Spawn:
        CYMG Z 2 bright A_SpawnItemEx("CyberVulcanSparkle", random(8, 24),0,random(16, 24), 0,0,random(2,5)/5.0, random(0,360))
        loop

      Pickup:
		TNT1 A 0 A_JumpIfInventory("Cyber Vulcan",1,"AmmoPickup")
        TNT1 A 0 A_GiveInventory("Cyber Vulcan")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(417,0,0,0)==1,"PickupFailure")
        stop
		
	  AmmoPickup:
		TNT1 A 0 A_JumpIfInventory("VulcanAmmo",0,"PickupFailure2")
		TNT1 A 0 A_GiveInventory("VulcanAmmo",999)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(417,0,0,0)==1,"PickupFailure")
		stop
		
	  PickupFailure:
		TNT1 A 0 A_PlaySoundEx("vulcan/pickup","item",0,0)
		TNT1 A 0 A_SetBlend("FF C0 00", 0.25, 8)
	  PickupFailure2:
		TNT1 A 0
		fail
    }
}
